/
/ PDP-8 WORKBOOK
/ PHASE 3
/ EXERCISE 2
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 30, 2026
/

*0200

/
/ GOAL: MULTIPLY A NUMBER BY 10 WITHOUT EAE
/

LOOP,	TAD I	INPPCD	/LOAD THE NEXT MULTIPLICAND
	DCA	MLTPCD
MULTOP,	CLA CLL
	TAD	MLTPLR	/GET BIT 0 OF MULTIPLIER
	AND	(1)
	SZA
	JMS	ADDVAL	/ADD MULTIPLICAND IF BIT0=1
	CLA CLL
	TAD	MLTPLR	/ROTATE MULTIPLIER RIGHT
	RAR
	DCA	MLTPLR
	CLL		/DISCARD BIT SHIFTED INTO L
	TAD	MLTPCD	/ROTATE MULTIPLICAND LEFT
	RAL
	DCA	MLTPCD
	TAD	MLTPLR
	SNA		/IF MULTIPLIER=0, WE'RE DONE
	JMP	NXTWRD
	JMP	MULTOP	

NXTWRD,	CLA CLL
	TAD	RESULT	/STORE THE RESULT FOR LATER
	DCA I	QUOTNT
	DCA	RESULT	/CLEAR RESULT FOR NEXT ITERATION
	TAD	(12)
	DCA	MLTPLR
	ISZ	LPCNTR
	JMP	LOOP	/PROCESS THE NEXT WORD
	HLT
	JMP I	(7600)
	


/ADDS THE CURRENT MULTIPLICAND TO THE RESULT
/ENTRY:	MLTPCD
/	RESULT
/EXIT:	RESULT	=RESULT+MULTIPLICAND
/	AC & L DESTROYED	
ADDVAL,	0
	CLA CLL
	TAD	RESULT
	TAD	MLTPCD
	DCA	RESULT	
	JMP I	ADDVAL

/SET UP AUTO-INDEX REGISTERS
	*0010
INPPCD,	277
QUOTNT,	317

/DATA VALUES
	*0350
LPCNTR,	7761		/(-15)
MLTPLR,	12		/(10)
MLTPCD,	0
RESULT,	0


/INPUT DATA TABLE 
/FOR THE PURPOSES OF THIS EXERCISE, I AM KEEPING INPUT <409
/TO AVOID HAVING TO DEAL WITH AC OVERFLOW, MULTI-WORD MATH IS 
/COVERED IN PHASE 4
	*0300
	0006		
	0043		
	0075
	0132
	0174
	0221
	0267
	0324
	0365
	0431
	0476
	0532
	0574
	0610
	0626

$
