/
/ PDP-8 WORKBOOK
/ PHASE 3
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 30, 2026
/

*0200

/
/ GOAL: CREATE AN ARITHMETIC RIGHT SHIFT
/

LOOP,   CLA CLL
        TAD	INPUT
        AND	(4000)  /GET THE SIGN BIT
        SZA
        STL             /USE LINK TO PRESERVE SIGN
        CLA
        TAD	INPUT
        RAR		/BIT ROTATED IN IS PREVIOUS SIGN
	DCA	RESULT
	TAD	RESULT
        DCA I	OUTPUT	/STORE RESULT FOR LATER VALIDATION
	TAD	RESULT
	DCA	INPUT	/RESET FOR THE NEXT ITERATION
	ISZ	LPCNTR
	JMP	LOOP
	TAD	DONE
	SZA		/CHECK IF WE PROCESSED BOTH INPUTS
	JMP	MONRET
	IAC		/IF NOT PREPARE FOR 2ND INPUT
	DCA	DONE	/MARK DONE
	TAD	INPUT2
	DCA	INPUT	/POPULATE INPUT CORRECTLY
	TAD	(7764)
	DCA	LPCNTR	/RESET THE LOOP COUNTER
	JMP	LOOP
MONRET,	HLT
	JMP I	(7600)

/SET UP AUTO INDEX REGISTER
	*0010
OUTPUT,	277

/DATA VALUES
	*0350
INPUT,	3546		/POSITIVE INPUT VALUE (1894)
INPUT2,	7654		/NEGATIVE INPUT VALUE (-84)
DONE,	0
LPCNTR,	7764		/(-12)
RESULT,	0
	
$
