             /
             / PDP-8 WORKBOOK
             / CHAPTER 4
             / EXERCISE 1
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.0 MAY 7, 2026
             /

             /FIELD 0 ASSUMED
       0200  *0200

             /
             /GOAL: 24-BIT ADDITION AND SUBTRACTION
             /

00200  7300          CLA CLL         /START WITH UNSIGNED ADDITION
00201  1326          TAD     IN1LOW
00202  1331          TAD     IN2LOW
00203  3335          DCA     ADDLOW  /LEAVES AC=0
00204  7004          RAL             /MOVE LINK TO BIT 0 FOR CARRY
00205  1327          TAD     IN1HI
00206  1332          TAD     IN2HI
00207  3336          DCA     ADDHI
00210  7004          RAL             /HANDLE CARRY OUT
00211  3337          DCA     ADDOF   /0=NO OVERFLOW, 1=OVERFLOW

00212  7300          CLA CLL         /UNSIGNED SUBTRACTION
00213  1331          TAD     IN2LOW
00214  7041          CIA
00215  1326          TAD     IN1LOW
00216  3340          DCA     SUBLOW
00217  7430          SZL
00220  1377          TAD     (7777)  /SUBTRACT 1 FOR BORROW (BEFORE CIA)

00221  1332          TAD     IN2HI
00222  7041          CIA
00223  1327          TAD     IN1HI
00224  3341          DCA     SUBHI
00225  7024          CML RAL         /SUBTRACTION OVERFLOW IS INVERSE OF
 ADDITION
00226  3342          DCA     SUBOF

00227  4302          JMS     GETSGN  /GET THE SIGNS AND IF THEY MATCH

00230  7300          CLA CLL         /SIGNED ADDITION
00231  1326          TAD     IN1LOW  /LOW WORD IS UNSIGNED
00232  1331          TAD     IN2LOW
00233  3343          DCA     SADDLO
00234  7004          RAL             /ROTATE CARRY INTO BIT 0
00235  1327          TAD     IN1HI
00236  1332          TAD     IN2HI
00237  3344          DCA     SADDHI
00240  7100          CLL
00241  1344          TAD     SADDHI  /RELOAD TO CHECK SIGN FOR OVERFLOW
00242  0376          AND     (4000)
00243  7006          RTL             /MOVE SIGN TO BIT 0
00244  1330          TAD     SIGN1   /AC=1-> SIGNS DIFFER
00245  0375          AND     (0001)  /POSSIBLE INCOMING AC VALUES= 0,1,2

00246  0334          AND     SMSIGN  /OVERFLOW=SMSIGN & (SIGN1 XOR OUT_S
IGN)
00247  3345          DCA     SADDOF

00250  7300          CLA CLL         /SIGNED SUBTRACTION
00251  1331          TAD     IN2LOW
00252  7041          CIA
00253  1326          TAD     IN1LOW
00254  3346          DCA     SSUBLO
00255  7430          SZL
00256  1377          TAD     (7777)
00257  1332          TAD     IN2HI
00260  7041          CIA
00261  1327          TAD     IN1HI
00262  3347          DCA     SSUBHI
00263  1347          TAD     SSUBHI  /RELOAD TO CHECK SIGN FOR BORROW
00264  0376          AND     (4000)
00265  7006          RTL
00266  1330          TAD     SIGN1
00267  0375          AND     (0001)
00270  3350          DCA     SSUBOF  /STORE TEMPORARILY
00271  1334          TAD     SMSIGN
00272  7010          RAR             /MOVE TO LINK
00273  7020          CML             /INVERT
00274  7004          RAL             /MOVE BACK TO BIT 0
00275  1350          TAD     SSUBOF  /RELOAD SIGN1 XOR OUT SIGN
00276  0375           AND     (0001)  /BORROW = !SMSIGN & (SIGN1 XOR OUT
 SIGN)
00277  3350          DCA     SSUBOF

00300  7402          HLT
00301  5774          JMP I   (7600)  /RETURN TO OS/8

             /GETSGN
             /GET THE SIGN FOR EACH INPUT AND CHECK IF THEY DIFFER
             /ENTRY: IN1HI
             /       IN2HI
             /EXIT:  SIGN1           /0=POSITIVE, 1=NEGATIVE
             /       SIGN2
             /       SMSIGN          /0=DIFFER, 1=MATCH
00302  0000  GETSGN, 0
00303  7300          CLA CLL
00304  1327          TAD     IN1HI
00305  0376          AND     (4000)  /ISOLATE SIGN TO BIT 11
00306  7006          RTL             /MOVE TO BIT 0
00307  3330          DCA     SIGN1
00310  1327          TAD     IN1HI
00311  0376          AND     (4000)
00312  7006          RTL
00313  3333          DCA     SIGN2
00314  1333          TAD     SIGN2   /SUBTRACT TO SEE IF SIGNS MATCH
00315  7041          CIA
00316  1330          TAD     SIGN1
00317  7440          SZA             /AC=0 IF THEY MATCH
00320  7100          CLL             /CLEAR LINK IF THEY DIFFER
00321  7450          SNA
00322  7120          STL             /SET LINK IF THEY MATCH
00323  7004          RAL             /MOVE LINK TO BIT 0
00324  3334          DCA     SMSIGN
00325  5702          JMP I   GETSGN



             /DATA VALUES
00326  1324  IN1LOW, 1324            /LOW WORD OF THE FIRST INPUT
00327  4503  IN1HI,  4503            /HIGH WORD OF THE FIRT INPUT
00330  0000  SIGN1,  0               /SIGN OF INPUT 1 0=POS, 1=NEG
00331  6543  IN2LOW, 6543
00332  3035  IN2HI,  3035
00333  0000  SIGN2,  0
00334  0000  SMSIGN, 0               /0=INPUT SIGNS DIFFER, 1=MATCH
00335  0000  ADDLOW, 0               /UNSIGNED ADDITION OUTPUTS
00336  0000  ADDHI,  0
00337  0000  ADDOF,  0               /OVERFLOW FOR ADDITION
00340  0000  SUBLOW, 0               /UNSIGNED SUBTRACTION OUTPUTS
00341  0000  SUBHI,  0
00342  0000  SUBOF,  0
00343  0000  SADDLO, 0               /SIGNED ADDITION OUTPUTS
00344  0000  SADDHI, 0
00345  0000  SADDOF, 0
00346  0000  SSUBLO, 0               /SIGNED SUBTRACTION
00347  0000  SSUBHI, 0
00350  0000  SSUBOF, 0
00374  7600
00375  0001
00376  4000
00377  7777
             $


ADDHI  0336
ADDLOW 0335
ADDOF  0337
GETSGN 0302
IN1HI  0327
IN1LOW 0326
IN2HI  0332
IN2LOW 0331
SADDHI 0344
SADDLO 0343
SADDOF 0345
SIGN1  0330
SIGN2  0333
SMSIGN 0334
SSUBHI 0347
SSUBLO 0346
SSUBOF 0350
SUBHI  0341
SUBLOW 0340
SUBOF  0342


ERRORS DETECTED: 0
LINKS GENERATED: 0
