/
/ PDP-8 WORKBOOK
/ CHAPTER 4
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 7, 2026
/

/FIELD 0 ASSUMED
*0200

/
/GOAL: 24-BIT ADDITION AND SUBTRACTION
/

	CLA CLL		/START WITH UNSIGNED ADDITION
	TAD	IN1LOW
	TAD	IN2LOW
	DCA	ADDLOW	/LEAVES AC=0
	RAL		/MOVE LINK TO BIT 0 FOR CARRY
	TAD	IN1HI
	TAD	IN2HI
	DCA	ADDHI
	RAL		/HANDLE CARRY OUT
	DCA	ADDOF	/0=NO OVERFLOW, 1=OVERFLOW

	CLA CLL		/UNSIGNED SUBTRACTION
	TAD	IN2LOW
	CIA
	TAD	IN1LOW
	DCA	SUBLOW
	SZL
	TAD	(7777)	/SUBTRACT 1 FOR BORROW (BEFORE CIA)
	TAD	IN2HI
	CIA
	TAD	IN1HI
	DCA	SUBHI
	CML RAL		/SUBTRACTION OVERFLOW IS INVERSE OF ADDITION
	DCA	SUBOF

	JMS	GETSGN	/GET THE SIGNS AND IF THEY MATCH

	CLA CLL		/SIGNED ADDITION
	TAD	IN1LOW	/LOW WORD IS UNSIGNED
	TAD	IN2LOW
	DCA	SADDLO
	RAL		/ROTATE CARRY INTO BIT 0
	TAD	IN1HI
	TAD	IN2HI
	DCA	SADDHI
	CLL
	TAD	SADDHI	/RELOAD TO CHECK SIGN FOR OVERFLOW
	AND	(4000)
	RTL		/MOVE SIGN TO BIT 0
	TAD	SIGN1	/AC=1-> SIGNS DIFFER
	AND	(0001)	/POSSIBLE INCOMING AC VALUES= 0,1,2
	AND	SMSIGN	/OVERFLOW=SMSIGN & (SIGN1 XOR OUT_SIGN)
	DCA	SADDOF

	CLA CLL		/SIGNED SUBTRACTION
	TAD	IN2LOW
	CIA
	TAD	IN1LOW
	DCA	SSUBLO
	SZL
	TAD	(7777)
	TAD	IN2HI
	CIA
	TAD	IN1HI
	DCA	SSUBHI
	TAD	SSUBHI	/RELOAD TO CHECK SIGN FOR BORROW
	AND	(4000)
	RTL
	TAD	SIGN1
	AND	(0001)
	DCA	SSUBOF	/STORE TEMPORARILY
	TAD	SMSIGN
	RAR		/MOVE TO LINK
	CML		/INVERT
	RAL		/MOVE BACK TO BIT 0
	TAD	SSUBOF	/RELOAD SIGN1 XOR OUT SIGN
	AND	(0001)	/BORROW = !SMSIGN & (SIGN1 XOR OUT SIGN)
	DCA	SSUBOF

	HLT
	JMP I	(7600)	/RETURN TO OS/8

/GETSGN
/GET THE SIGN FOR EACH INPUT AND CHECK IF THEY DIFFER
/ENTRY:	IN1HI
/	IN2HI
/EXIT:	SIGN1		/0=POSITIVE, 1=NEGATIVE
/	SIGN2
/	SMSIGN		/0=DIFFER, 1=MATCH
GETSGN,	0
	CLA CLL
	TAD	IN1HI
	AND	(4000)	/ISOLATE SIGN TO BIT 11
	RTL		/MOVE TO BIT 0
	DCA	SIGN1
	TAD	IN2HI
	AND	(4000)
	RTL
	DCA	SIGN2
	TAD	SIGN2	/SUBTRACT TO SEE IF SIGNS MATCH
	CIA
	TAD	SIGN1
	SZA		/AC=0 IF THEY MATCH
	CLL		/CLEAR LINK IF THEY DIFFER
	SNA
	STL		/SET LINK IF THEY MATCH
	RAL		/MOVE LINK TO BIT 0
	DCA	SMSIGN
	JMP I	GETSGN



/DATA VALUES
IN1LOW, 1324		/LOW WORD OF THE FIRST INPUT
IN1HI,	4503		/HIGH WORD OF THE FIRT INPUT
SIGN1,	0		/SIGN OF INPUT 1 0=POS, 1=NEG
IN2LOW, 6543
IN2HI,	3035
SIGN2,	0
SMSIGN,	0		/0=INPUT SIGNS DIFFER, 1=MATCH
ADDLOW,	0		/UNSIGNED ADDITION OUTPUTS
ADDHI,	0
ADDOF,	0		/OVERFLOW FOR ADDITION
SUBLOW,	0		/UNSIGNED SUBTRACTION OUTPUTS
SUBHI,	0
SUBOF,	0
SADDLO,	0		/SIGNED ADDITION OUTPUTS
SADDHI,	0
SADDOF,	0
SSUBLO,	0		/SIGNED SUBTRACTION
SSUBHI,	0
SSUBOF,	0
$