/
/ PDP-8 WORKBOOK
/ CHAPTER 4
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 10, 2026
/

/FIELD 0 ASSUMED
*0200


/
/ GOAL: COMPARE TWO MULTI-WORD NUMBERS RETURN 
/ THE VALUES BELOW
/	A>B	1	(0001)
/	A=B	0	(0000)
/	A<B	-1	(7777)	
/
/ SIMILAR TO THE EXERCISE IN PHASE2, THIS WILL HANDLE:
/ 1) UNSIGNED INPUTS
/ 2) SIGNED INPUTS WITH DIFFERENT SIGNS
/ 3) SIGNED INPUTS THE WITH SAME SIGN 

/ENTRY:
/	INPUT1	POINTER TO HIGH WORD OF ANY SIGNED OR 
/		UNSIGNED VALUE
/	IN1LEN	NUMBER OF WORDS IN THE VALUE
/	INPUT2	POINTER TO HIGH WORD OF ANY  SIGNED OR 
/		UNSIGNED VALUE
/	IN2LEN
/		NOTE:  
/		* BOTH INPUTS MUST EITHER BE SIGNED OR
/		UNSIGNED
/		* WORDS MUST BE CONSECUTIVE IN MEMORY WITH
/		HIGHEST BYTE AT LOWEST ADDRESS
/		* ADDRESS WRAPAROUND IS NOT PERMITTED
/	TWOCMP	=1 IF SIGNED COMPARISON, =0 IF UNSIGNED
/	RESULT INITIALLY POPULATED WITH INVALID SENTINEL
/EXIT:
/	RESULT	DEFINED ABOVE
/	INPUT1 & INPUT2 DESTROYED

/CHECK TYPE OF COMPARISON
	CLA CLL
	TAD	TWOCMP
	SZA
	JMP	SIGNED
	JMP	UNSIGN

/HANDLE UNSIGNED COMPARISON
UNSIGN,	JMS	CMPINI	/INITIALIZE THE COMPARISON
UNSCMP,	CLA CLL
	TAD I	INPUT2
	CIA
	TAD I	INPUT1
	SNA		/0 INDICATES INPUT1=INPUT2
	JMP	NXTWRD
	SNL		/L=1 -> INPUT1 > INPUT2
	JMP	ALTB	/INPUT1->A, INPUT2->B
	JMP	AGTB

/SET THE RESULT IF INPUT1<INPUT2
ALTB,	CLA CLL
	TAD	(7777)
	DCA	RESULT
	JMP 	EXIT

/SET THE RESULT IF INPUT1>INPUT2
AGTB,	CLA CLL
	TAD	(1)
	DCA	RESULT
	JMP 	EXIT

/SET THE RESULT IF INPUT1=INPUT2
AEQB,	CLA CLL
	DCA	RESULT
	JMP	EXIT

/HANDLE SIGNED COMPARISONS
SIGNED,	CLA CLL
	TAD I	INPUT1
	AND	(4000)
	RTL
	DCA	SIGN1
	TAD I	INPUT2
	AND	(4000)
	RTL
	DCA	SIGN2
	TAD	SIGN2	/COMPARE THE SIGNS (SIGN1-SIGN2)
	CIA
	TAD	SIGN1
	SNA		/SAME SIGN IF AC=0
	JMP	SMSIGN
	JMP	DIFSIN

/HANDLE DIFFERENT SIGN CASE
DIFSIN,	CLA CLL
	TAD	SIGN1
	SZA
	JMP	ALTB
	JMP	AGTB

/HANDLE SAME SIGN CASES
SMSIGN,	JMS	CMPINI
SGNCMP,	CLA CLL
	TAD I	INPUT2	/CALC INPUT1-INPUT2
	CIA
	TAD I	INPUT1
	SNA		/AC=0 -> INPUT1=INPUT2
	JMP	NXTWRD	
	SNL		/L=1 -> INPUT1 > INPUT2
	JMP	ALTB	/INPUT1->A, INPUT2->B
	JMP	AGTB	
	
EXIT,	HLT
	JMP I	(7600)

/ADVANCE THE CURRENT WORD TO THE NEXT WORD.  WE ONLY GET
/HERE IF BOTH WORDS ARE THE SAME LENGTH
NXTWRD,	CLA CLL
	ISZ	CURWRD	/CHECK IF WE HAVE MORE WORDS
	JMP	MORWRD
	JMP	AEQB	/IF NOT BOTH VALUES ARE EQUAL
MORWRD,	TAD	INPUT1	/ADVANCE TO THE NEXT WORD
	IAC
	DCA	INPUT1
	TAD	INPUT2
	IAC
	DCA	INPUT2
	TAD	TWOCMP	/JUMP BACK TO THE RIGHT LOCATION
	SNA
	JMP	UNSCMP
	JMP	SGNCMP

/CMPINI
/INITIALIZE COMPARISONS. CHECK THE WORD LENGTH, THAT IS 
/THE SIMPLEST TEST FOR COMPARISON.  ADDITIONALLY SET A
/VALUE TO KEEP TRACK OF WHICH WORD WE ARE COMPARING. 
/ENTRY:	IN1LEN
/	IN2LEN
/EXIT:	CURWRD	/USED TO COUNT UP TO END OF THE INPUT VALUE
CMPINI,	0
	CLA CLL
	TAD	IN2LEN
	CIA
	TAD	IN1LEN
	SNA		/SKIP IF NOT THE SAME LENGTH
	JMP	SMLEN	/JUMP TO HANDLE SAME LENGTH VALUES
	CLA
	TAD	SIGN1	/SIGNS ARE SAME OR UNSIGNED
	SZA		/FOR NEGATIVE VALUES THE SHORTER
	CML		/ONE IS LARGER
	SZL
	JMP	AGTB
	JMP	ALTB
SMLEN,	CLA CLL
	TAD	IN1LEN
	CIA
	DCA	CURWRD
	JMP I	CMPINI



*0340
TWOCMP,	0
INPUT1,	351
IN1LEN,	5
INPUT2,	356
IN2LEN,	5
CURWRD,	0
RESULT,	3		/INITIALLY SET TO INVALID RESULT
SIGN1,	0
SIGN2,	0
	1564		/INPUT 1 TABLE
	5465
	2315
	7231
	6453
	4156		/INPUT 2 TABLE
	5454
	5463
	7210
	0756
$

