             /
             / PDP-8 WORKBOOK
             / CHAPTER 4
             / EXERCISE 3
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.0 MAY 10, 2026
             /

             /FIELD 0 ASSUMED
       0200  *0200


             /
             / GOAL: COMPARE TWO MULTI-WORD NUMBERS RETURN
             / THE VALUES BELOW
             /       A>B     1       (0001)
             /       A=B     0       (0000)
             /       A<B     -1      (7777)
             /
             / SIMILAR TO THE EXERCISE IN PHASE2, THIS WILL HANDLE:
             / 1) UNSIGNED INPUTS
             / 2) SIGNED INPUTS WITH DIFFERENT SIGNS
             / 3) SIGNED INPUTS THE WITH SAME SIGN

             /ENTRY:
             /       INPUT1  POINTER TO HIGH WORD OF ANY SIGNED OR
             /               UNSIGNED VALUE
             /       IN1LEN  NUMBER OF WORDS IN THE VALUE
             /       INPUT2  POINTER TO HIGH WORD OF ANY  SIGNED OR
             /               UNSIGNED VALUE
             /       IN2LEN
             /               NOTE:
             /               * BOTH INPUTS MUST EITHER BE SIGNED OR
             /               UNSIGNED
             /               * WORDS MUST BE CONSECUTIVE IN MEMORY WITH
             /               HIGHEST BYTE AT LOWEST ADDRESS
             /               * ADDRESS WRAPAROUND IS NOT PERMITTED
             /       TWOCMP  =1 IF SIGNED COMPARISON, =0 IF UNSIGNED
             /       RESULT INITIALLY POPULATED WITH INVALID SENTINEL
             /EXIT:
             /       RESULT  DEFINED ABOVE
             /       INPUT1 & INPUT2 DESTROYED

             /CHECK TYPE OF COMPARISON
00200  7300          CLA CLL
00201  1340          TAD     TWOCMP
00202  7440          SZA
00203  5232          JMP     SIGNED
00204  5205          JMP     UNSIGN

             /HANDLE UNSIGNED COMPARISON
00205  4310  UNSIGN, JMS     CMPINI  /INITIALIZE THE COMPARISON
00206  7300  UNSCMP, CLA CLL
00207  1743          TAD I   INPUT2
00210  7041          CIA
00211  1741          TAD I   INPUT1
00212  7450          SNA             /0 INDICATES INPUT1=INPUT2
00213  5272          JMP     NXTWRD
00214  7420          SNL             /L=1 -> INPUT1 > INPUT2
00215  5217          JMP     ALTB    /INPUT1->A, INPUT2->B
00216  5223          JMP     AGTB

             /SET THE RESULT IF INPUT1<INPUT2
00217  7300  ALTB,   CLA CLL
00220  1377          TAD     (7777)
00221  3346          DCA     RESULT
00222  5270          JMP     EXIT

             /SET THE RESULT IF INPUT1>INPUT2
00223  7300  AGTB,   CLA CLL
00224  1376          TAD     (1)
00225  3346          DCA     RESULT
00226  5270          JMP     EXIT

             /SET THE RESULT IF INPUT1=INPUT2
00227  7300  AEQB,   CLA CLL
00230  3346          DCA     RESULT
00231  5270          JMP     EXIT

             /HANDLE SIGNED COMPARISONS
00232  7300  SIGNED, CLA CLL
00233  1741          TAD I   INPUT1
00234  0375          AND     (4000)
00235  7006          RTL
00236  3347          DCA     SIGN1
00237  1743          TAD I   INPUT2
00240  0375          AND     (4000)
00241  7006          RTL
00242  3350          DCA     SIGN2
00243  1350          TAD     SIGN2   /COMPARE THE SIGNS (SIGN1-SIGN2)
00244  7041          CIA
00245  1347          TAD     SIGN1
00246  7450          SNA             /SAME SIGN IF AC=0
00247  5256          JMP     SMSIGN
00250  5251          JMP     DIFSIN

             /HANDLE DIFFERENT SIGN CASE
00251  7300  DIFSIN, CLA CLL
00252  1347          TAD     SIGN1
00253  7440          SZA
00254  5217          JMP     ALTB
00255  5223          JMP     AGTB

             /HANDLE SAME SIGN CASES
00256  4310  SMSIGN, JMS     CMPINI
00257  7300  SGNCMP, CLA CLL
00260  1743          TAD I   INPUT2  /CALC INPUT1-INPUT2
00261  7041          CIA
00262  1741          TAD I   INPUT1
00263  7450          SNA             /AC=0 -> INPUT1=INPUT2
00264  5272          JMP     NXTWRD
00265  7420          SNL             /L=1 -> INPUT1 > INPUT2
00266  5217          JMP     ALTB    /INPUT1->A, INPUT2->B
00267  5223          JMP     AGTB

00270  7402  EXIT,   HLT
00271  5774          JMP I   (7600)

             /ADVANCE THE CURRENT WORD TO THE NEXT WORD.  WE ONLY GET
             /HERE IF BOTH WORDS ARE THE SAME LENGTH
00272  7300  NXTWRD, CLA CLL
00273  2345          ISZ     CURWRD  /CHECK IF WE HAVE MORE WORDS
00274  5276          JMP     MORWRD
00275  5227          JMP     AEQB    /IF NOT BOTH VALUES ARE EQUAL
00276  1341  MORWRD, TAD     INPUT1  /ADVANCE TO THE NEXT WORD
00277  7001          IAC
00300  3341          DCA     INPUT1
00301  1343          TAD     INPUT2
00302  7001          IAC
00303  3343          DCA     INPUT2
00304  1340          TAD     TWOCMP  /JUMP BACK TO THE RIGHT LOCATION
00305  7450          SNA
00306  5206          JMP     UNSCMP
00307  5257          JMP     SGNCMP

             /CMPINI
             /INITIALIZE COMPARISONS. CHECK THE WORD LENGTH, THAT IS
             /THE SIMPLEST TEST FOR COMPARISON.  ADDITIONALLY SET A
             /VALUE TO KEEP TRACK OF WHICH WORD WE ARE COMPARING.
             /ENTRY: IN1LEN
             /       IN2LEN
             /EXIT:  CURWRD  /USED TO COUNT UP TO END OF THE INPUT VALUE

00310  0000  CMPINI, 0
00311  7300          CLA CLL
00312  1344          TAD     IN2LEN
00313  7041          CIA
00314  1342          TAD     IN1LEN
00315  7450          SNA             /SKIP IF NOT THE SAME LENGTH
00316  5326          JMP     SMLEN   /JUMP TO HANDLE SAME LENGTH VALUES
00317  7200          CLA
00320  1347          TAD     SIGN1   /SIGNS ARE SAME OR UNSIGNED
00321  7440          SZA             /FOR NEGATIVE VALUES THE SHORTER
00322  7020          CML             /ONE IS LARGER
00323  7430          SZL
00324  5223          JMP     AGTB
00325  5217          JMP     ALTB
00326  7300  SMLEN,  CLA CLL
00327  1342          TAD     IN1LEN
00330  7041          CIA
00331  3345          DCA     CURWRD
00332  5710          JMP I   CMPINI



       0340  *0340
00340  0000  TWOCMP, 0
00341  0351  INPUT1, 351
00342  0005  IN1LEN, 5
00343  0356  INPUT2, 356
00344  0005  IN2LEN, 5
00345  0000  CURWRD, 0
00346  0003  RESULT, 3               /INITIALLY SET TO INVALID RESULT
00347  0000  SIGN1,  0
00350  0000  SIGN2,  0
00351  1564          1564            /INPUT 1 TABLE
00352  5465          5465
00353  2315          2315
00354  7231          7231
00355  6453          6453
00356  4156          4156            /INPUT 2 TABLE
00357  5454          5454
00360  5463          5463
00361  7210          7210
00362  0756          0756
00374  7600
00375  4000
00376  0001
00377  7777
             $


AEQB   0227
AGTB   0223
ALTB   0217
CMPINI 0310
CURWRD 0345
DIFSIN 0251
EXIT   0270
INPUT1 0341
INPUT2 0343
IN1LEN 0342
IN2LEN 0344
MORWRD 0276
NXTWRD 0272
RESULT 0346
SGNCMP 0257
SIGNED 0232
SIGN1  0347
SIGN2  0350
SMLEN  0326
SMSIGN 0256
TWOCMP 0340
UNSCMP 0206
UNSIGN 0205


ERRORS DETECTED: 0
LINKS GENERATED: 0