///////////////////////////////
/ OUTSTR.PA
/ JEREMY PASTIN
/ 2-25
/ PAL8 ASSEMBLY
///////////////////////////////


/
/OUTPUTS A STRING TO THE TTY
/
OUTSTR,	0

/SUBROUTINE VARIABLES
STRING,	0			/ADDRESS OF THE STRING TO 
				/ PRINT
AIX1=	10			/THE FIRST AUTOINDEX 
				/ REGISTER

	CLR			/CLEAR AC & L
	TAD STRING		/LOAD THE FIRST WORD OF THE 
				/ STRING WHICH IS THE 
				/ ADDRESS OF THE STRING
	DCA AIX1		/DEPOSIT IT IN AUTOINDEX 
				/ REGISTER
	
OUTLP,	NOP

	TAD I AIX1		/INCREMENT AND LOAD THE 
				/ ADDRESS IN AIX1 TO AC
	SNA			/SKIP IF ADDRESS != 0
	JMP I OUTSTR		/JUMP BACK TO CALLER

	TLS			/WRITE AC TO TTY

	TSF			/WAIT FOR TTY TO BE READY
	JMP .-1			/TTY NOT READY, CHECK AGAIN

	CLR			/CLEAR AC & L
	JMP OUTLP		/JUMP TO TOP OF LOOP
$
