///////////////////////////////
/ SIMPLE TWO VALUE ADDER
/ JEREMY PASTIN
/ 3-25
/ PAL8 ASSEMBLY
///////////////////////////////

/ADD VARIALBE 'A' TO VARIABLE 'B', STORING THE RESULT IN 
/ VARIABLE 'B'.  REPEAT UNTIL THE VALUE EXCEEDS THE 
/ CAPACITY OF THE ACCUMULATOR.

*200
	CLA		/CLEAR AC
        CLL             /CLEAR L
A,      0003            /DEFINE A
B,      0000            /DEFINE B
DELAY,	0001		/CREATE A DELAY COUNTER
LOOP,   NOP             /DEFINE THE START OF THE LOOP
        DCA B           /DEPOSIT AC INTO B
        TAD A           /ADD A TO AC
        TAD B           /ADD B TO AC

	ISZ DELAY	/THIS LOOP SLOWS THINGS DOWN ENOUGH 
			/ FOR HUMANS TO PERCIEVE THE 
			/ CHANGES ON THE BLINKENLIGHTS.
	JMP .-1
	ISZ DELAY	/THIS LOOP SLOWS THINGS DOWN ENOUGH 
			/ FOR HUMANS TO PERCIEVE THE 
			/ CHANGES ON THE BLINKENLIGHTS.
	JMP .-1
	ISZ DELAY	/THIS LOOP SLOWS THINGS DOWN ENOUGH 
			/ FOR HUMANS TO PERCIEVE THE 
			/ CHANGES ON THE BLINKENLIGHTS.
	JMP .-1

        SNL             /SKIP IF AC OVERFLOWED INTO L
        JMP LOOP        /JUMP TO THE TOP OF THE LOOP
	JMP 7600	/RETURN TO OS/8
$
