/
/ PDP-8 WORKBOOK
/ PHASE 4
/ EXERCISE 2
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 7, 2026
/

/FIELD 0 ASSUMED
*0200

/
/GOAL: VARIABLE LENGTH ACCUMULATION WITH OVERFLOW DETECTION
/ THERE ARE A NUMBER OF WAYS TO IMPLEMENT THIS, I AM
/ CHOOSING TO FOCUS SOLELY ON UNSIGNED ADDITION.  PREVIOUS
/ EXERCISES HAVE ESTABLISHED THE OVERFLOW DETECTION
/ PATTERNS, SO I DON'T NEED TO EXPLORE THEM ALL.  THE
/ KEY NEW CONCEPT IS VARIABLE LENGTH ARITHMETIC
/

/GET A "RANDOM" NUMBER FOR LATER.  THIS WILL NOT BE TRULY
/RANDOM, BUT IT WILL CHANGE SIGNIFICANTLY WITH MINOR
/INPUT CHANGES.  I AM RELYING ON THE OPERATOR HAVING SOME
/PATTERN ON THE SWITCH REGISTER, AND CHANGING IT BETWEEN
/EXECUTION RUNS.  THEN ULTIMATELY PRODUCING A HIGHLY
/VARIABLE VALUE BETWEEN 1 & 13
	OSR		/KEEP AC & L, JUST MORE ENTROPY
	DCA	RANDOM
RNDLP,	TAD	RANDOM	/START WITH OUR VARIABLE INPUT
	RAL		/ADD SOME MIXING
	CMA		/ADD INVERSION BIAS
	TAD	RANDOM	/ADD CARRY DRIVEN INTERACTION
	RTR		/MORE MIXING, OPPOSITE DIRECTION
	IAC		/INJECT ASSYMMETRY
	TAD	CONST	/MIXED PATTERN, ODD, BREAKS CYCLING
	DCA	RANDOM
	ISZ	RNDCNT	/ITERATE
	JMP	RNDLP

/COUNT ONE BITS FOR FINAL VALUE
GETLEN,	CLA CLL		
	TAD	RANDOM
	RAL		/SHIFT BIT 11 TO L
	SZL		/COUNT ONLY 1'S
	ISZ	WRDCNT	/SHOULD NEVER SKIP (1-13)
	DCA	RANDOM	/STORE BACK FOR NEXT ITERATION
	ISZ	WRDLP	/LOOP COUNTER
	JMP	GETLEN
	TAD	WRDCNT	/INVERT FOR USE AS A COUNTER
	CIA
	DCA	VALLEN	/STORE SEPARATELY FOR DEBUGGING

/VARIABLE LENGTH UNSIGNED ADDITION
	CLA CLL
ADDLP,	RAL		/HANDLE CARRY IN
	TAD I	IN1POS
	TAD I	IN2POS
	DCA I	RESPOS
	ISZ	VALLEN
	JMP	ADDLP
	RAL
	DCA I	RESPOS	/HANDLE OVERFLOW AS FINAL CARRY OUT

	HLT		/HALT FOR DEBUGGING
	JMP I	(7600)	/RETURN TO OS/8

/DATA VALUES
*0300
RANDOM,	0
RNDCNT,	7770		/-8.
CONST,	5235		/COMPLEX BIT PATTERN, ODD NUMBER
WRDCNT,	1		/REQUIRE MINIMUM OF ONE WORD
WRDLP,	7764		/-12.
VALLEN,	0

*0010
IN1POS,	0377
IN2POS,	0417
RESPOS,	0437

/INDIVIDUAL WORD VALUES FOR INPUT (RANDOMLY GENERATED)
*0400			/INPUT1
	7314
	0427
	6601
	1552
	7036
	2145
	5770
	0213
	6442
	3007
	5126
	0765
	3721

*0420			/INPUT2
	3175
	0624
	7450
	1736
	6702
	0057
	7241
	2563
	4110
	5367
	0421
	6645
	6053

/RESERVE BLOCK FOR RESULT, 1 EXTRA WORD FOR CARRY OUT
*0440
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
$