             /
             / PDP-8 WORKBOOK
             / PHASE 4
             / EXERCISE 2
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.0 MAY 7, 2026
             /

             /FIELD 0 ASSUMED
       0200  *0200

             /
             /GOAL: VARIABLE LENGTH ACCUMULATION WITH OVERFLOW DETECTION

             / THERE ARE A NUMBER OF WAYS TO IMPLEMENT THIS, I AM
             / CHOOSING TO FOCUS SOLELY ON UNSIGNED ADDITION.  PREVIOUS
             / EXERCISES HAVE ESTABLISHED THE OVERFLOW DETECTION
             / PATTERNS, SO I DON'T NEED TO EXPLORE THEM ALL.  THE
             / KEY NEW CONCEPT IS VARIABLE LENGTH ARITHMETIC
             /

             /GET A "RANDOM" NUMBER FOR LATER.  THIS WILL NOT BE TRULY
             /RANDOM, BUT IT WILL CHANGE SIGNIFICANTLY WITH MINOR
             /INPUT CHANGES.  I AM RELYING ON THE OPERATOR HAVING SOME
             /PATTERN ON THE SWITCH REGISTER, AND CHANGING IT BETWEEN
             /EXECUTION RUNS.  THEN ULTIMATELY PRODUCING A HIGHLY
             /VARIABLE VALUE BETWEEN 1 & 13
00200  7404          OSR             /KEEP AC & L, JUST MORE ENTROPY
00201  3300          DCA     RANDOM
00202  1300  RNDLP,  TAD     RANDOM  /START WITH OUR VARIABLE INPUT
00203  7004          RAL             /ADD SOME MIXING
00204  7040          CMA             /ADD INVERSION BIAS
00205  1300          TAD     RANDOM  /ADD CARRY DRIVEN INTERACTION
00206  7012          RTR             /MORE MIXING, OPPOSITE DIRECTION
00207  7001          IAC             /INJECT ASSYMMETRY
00210  1302          TAD     CONST   /MIXED PATTERN, ODD, BREAKS CYCLING

00211  3300          DCA     RANDOM
00212  2301          ISZ     RNDCNT  /ITERATE
00213  5202          JMP     RNDLP

             /COUNT ONE BITS FOR FINAL VALUE
00214  7300  GETLEN, CLA CLL
00215  1300          TAD     RANDOM
00216  7004          RAL             /SHIFT BIT 11 TO L
00217  7430          SZL             /COUNT ONLY 1'S
00220  2303          ISZ     WRDCNT  /SHOULD NEVER SKIP (1-13)
00221  3300          DCA     RANDOM  /STORE BACK FOR NEXT ITERATION
00222  2304          ISZ     WRDLP   /LOOP COUNTER
00223  5214          JMP     GETLEN
00224  1303          TAD     WRDCNT  /INVERT FOR USE AS A COUNTER
00225  7041          CIA
00226  3305          DCA     VALLEN  /STORE SEPARATELY FOR DEBUGGING

             /VARIABLE LENGTH UNSIGNED ADDITION
00227  7300          CLA CLL
00230  7004  ADDLP,  RAL             /HANDLE CARRY IN
00231  1410          TAD I   IN1POS
00232  1411          TAD I   IN2POS
00233  3412          DCA I   RESPOS
00234  2305          ISZ     VALLEN
00235  5230          JMP     ADDLP
00236  7004          RAL
00237  3412          DCA I   RESPOS  /HANDLE OVERFLOW AS FINAL CARRY OUT


00240  7402          HLT             /HALT FOR DEBUGGING
00241  5777          JMP I   (7600)  /RETURN TO OS/8

             /DATA VALUES
       0300  *0300
00300  0000  RANDOM, 0
00301  7770  RNDCNT, 7770            /-8.
00302  5235  CONST,  5235            /COMPLEX BIT PATTERN, ODD NUMBER
00303  0001  WRDCNT, 1               /REQUIRE MINIMUM OF ONE WORD
00304  7764  WRDLP,  7764            /-12.
00305  0000  VALLEN, 0

00377  7600
       0010  *0010
00010  0377  IN1POS, 0377
00011  0417  IN2POS, 0417
00012  0437  RESPOS, 0437

             /INDIVIDUAL WORD VALUES FOR INPUT (RANDOMLY GENERATED)
       0400  *0400                   /INPUT1
00400  7314          7314
00401  0427          0427
00402  6601          6601
00403  1552          1552
00404  7036          7036
00405  2145          2145
00406  5770          5770
00407  0213          0213
00410  6442          6442
00411  3007          3007
00412  5126          5126
00413  0765          0765
00414  3721          3721

       0420  *0420                   /INPUT2
00420  3175          3175
00421  0624          0624
00422  7450          7450
00423  1736          1736
00424  6702          6702
00425  0057          0057
00426  7241          7241
00427  2563          2563
00430  4110          4110
00431  5367          5367
00432  0421          0421
00433  6645          6645
00434  6053          6053

             /RESERVE BLOCK FOR RESULT, 1 EXTRA WORD FOR CARRY OUT
       0440  *0440
00440  0000          0
00441  0000          0
00442  0000          0
00443  0000          0
00444  0000          0
00445  0000          0
00446  0000          0
00447  0000          0
00450  0000          0
00451  0000          0
00452  0000          0
00453  0000          0
00454  0000          0
00455  0000          0
             $


ADDLP  0230
CONST  0302
GETLEN 0214
IN1POS 0010
IN2POS 0011
RANDOM 0300
RESPOS 0012
RNDCNT 0301
RNDLP  0202
VALLEN 0305
WRDCNT 0303
WRDLP  0304


ERRORS DETECTED: 0
LINKS GENERATED: 0
