/
/ PDP-8 WORKBOOK
/ PHASE 2
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.1 APRIL 7, 2026
/

*0200

/
/ GOAL: RETURN THE ABSOLUTE VALUE OF A GIVEN INPUT NUMBER
/


/NEGATIVE NUMBER
	CLA CLL
	TAD	(-1234)	/-1234 = -668.
	DCA	INPUT
	JMS I	(ABSVAL)
	HLT

/ZERO
	CLA CLL
	DCA	INPUT
	JMS I	(ABSVAL)
	HLT

/POSITIVE NUMBER
	CLA CLL
	TAD	(1234)	/1234=668.
	DCA	INPUT
	JMS I	(ABSVAL)
	HLT

/RETURN TO OS/8
	JMP I	(7600)

INPUT,	0
OUTPUT,	0

*0400
/ABSVAL -- COMPUTE THE ABSOLUTE VALUE
/ENTRY:	INPUT=SIGNED 12 BIT VALUE
/EXIT:	OUTPUT=|INPUT|; AC LOST
ABSVAL,	0
	TAD I	(INPUT)
	SPA
	CIA
	DCA I	(OUTPUT)
	JMP I	ABSVAL
$