             /
             / PDP-8 WORKBOOK
             / PHASE 2
             / EXERCISE 2
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.3 APRIL 10, 2026
             /

             /FIELD 0 ASSUMED
       0200  *0200


             /
             / GOAL: COMPARE TWO NUMBERS RETURN THE VALUES BELOW
             /       A>B     1       (0001)
             /       A=B     0       (0000)
             /       A<B     -1      (7777)
             /
             / THE PROMPT WAS PRETTY NON-SPECIFIC, SO I MADE THIS A
             / GENERAL SOLUTION, HANDLING BOTH SIGNED AND UNSIGNED
             / VALUES OF ANY SINGLE WORD SIZE.  IN ORDER TO MINIMIZE
             / EXECUTION TIME, I BROKE IT UP INTO 3 CATEGORIES:
             / 1) UNSIGNED VALUES
             / 2) SIGNED VALUES WITH DIFFERENT SIGNS
             / 3) SIGNED VALUES WITH SAME SIGN

             /ENTRY:
             /       INPUT1  ANY SIGNED OR UNSIGNED SINGLE WORD
             /       INPUT2  ANY SIGNED OR UNSIGNED SINGLE WORD
             /               NOTE:  BOTH INPUTS MUST EITHER BE SIGNED OR

             /                      UNSIGNED
             /       TWOCMP  =1 IF SIGNED COMPARISON, =0 IF UNSIGNED
             /EXIT:
             /       RESULT  DEFINED ABOVE

             /CHECK TYPE OF COMPARISON
00200  7300          CLA CLL
00201  1350          TAD     TWOCMP
00202  7440          SZA
00203  5231          JMP     SIGNED
00204  5205          JMP     UNSIGN

             /HANDLE UNSIGNED COMPARISON
00205  7300  UNSIGN, CLA CLL
00206  1351          TAD     INPUT1
00207  7041          CIA
00210  1352          TAD     INPUT2
00211  7450          SNA             /0 INDICATES INPUT1=INPUT2
00212  5226          JMP     AEQB
00213  7420          SNL             /TEST LINK FOR OVERFLOW
00214  5222          JMP     AGTB    /INPUT1->A, INPUT2->B
00215  5216          JMP     ALTB

             /SET THE RESULT IF INPUT1<INPUT2
00216  7300  ALTB,   CLA CLL
00217  1377          TAD     (7777)
00220  3353          DCA     RESULT
00221  5265          JMP     EXIT

             /SET THE RESULT IF INPUT1>INPUT2
00222  7300  AGTB,   CLA CLL
00223  1376          TAD     (1)
00224  3353          DCA     RESULT
00225  5265          JMP     EXIT

             /SET THE RESULT IF INPUT1=INPUT2
00226  7300  AEQB,   CLA CLL
00227  3353          DCA RESULT
00230  5265          JMP EXIT

             /HANDLE SIGNED COMPARISONS
00231  7300  SIGNED, CLA CLL
00232  1351          TAD     INPUT1
00233  0375          AND     (4000)
00234  3354          DCA     SIGN1
00235  1352          TAD     INPUT2
00236  0375          AND     (4000)
00237  3355          DCA     SIGN2
00240  1355          TAD     SIGN2   /COMPARE THE SIGNS (SIGN1-SIGN2)
00241  7041          CIA
00242  1354          TAD     SIGN1
00243  7450          SNA             /SAME SIGN IF AC=0
00244  5253          JMP     SMSIGN
00245  5246          JMP     DIFSIN

             /HANDLE DIFFERENT SIGN CASE
00246  7300  DIFSIN, CLA CLL
00247  1354          TAD     SIGN1
00250  7440          SZA
00251  5216          JMP     ALTB
00252  5222          JMP     AGTB

             /HANDLE SAME SIGN CASES
00253  7300  SMSIGN, CLA CLL
00254  1352          TAD     INPUT2  /CALC INPUT1-INPUT2
00255  7041          CIA
00256  1351          TAD     INPUT1
00257  7100          CLL
00260  7450          SNA             /AC=0 -> INPUT1=INPUT2
00261  5226          JMP     AEQB
00262  7500          SMA             /NEG AC -> INPUT1<INPUT2
00263  5222          JMP     AGTB
00264  5216          JMP     ALTB

00265  7402  EXIT,   HLT
00266  5774          JMP I   (7600)


       0350  *0350
00350  0000  TWOCMP, 0
00351  0000  INPUT1, 0
00352  0000  INPUT2, 0
00353  0003  RESULT, 3               /INITIALLY SET TO INVALID RESULT
00354  0000  SIGN1,  0
00355  0000  SIGN2,  0
00374  7600
00375  4000
00376  0001
00377  7777
             $


AEQB   0226
AGTB   0222
ALTB   0216
DIFSIN 0246
EXIT   0265
INPUT1 0351
INPUT2 0352
RESULT 0353
SIGNED 0231
SIGN1  0354
SIGN2  0355
SMSIGN 0253
TWOCMP 0350
UNSIGN 0205