/
/ PDP-8 WORKBOOK
/ PHASE 2
/ EXERCISE 2
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.3 APRIL 10, 2026
/

/FIELD 0 ASSUMED
*0200


/
/ GOAL: COMPARE TWO NUMBERS RETURN THE VALUES BELOW
/	A>B	1	(0001)
/	A=B	0	(0000)
/	A<B	-1	(7777)	
/
/ THE PROMPT WAS PRETTY NON-SPECIFIC, SO I MADE THIS A 
/ GENERAL SOLUTION, HANDLING BOTH SIGNED AND UNSIGNED
/ VALUES OF ANY SINGLE WORD SIZE.  IN ORDER TO MINIMIZE 
/ EXECUTION TIME, I BROKE IT UP INTO 3 CATEGORIES:
/ 1) UNSIGNED VALUES
/ 2) SIGNED VALUES WITH DIFFERENT SIGNS
/ 3) SIGNED VALUES WITH SAME SIGN 

/ENTRY:
/	INPUT1	ANY SIGNED OR UNSIGNED SINGLE WORD
/	INPUT2	ANY SIGNED OR UNSIGNED SINGLE WORD
/		NOTE:  BOTH INPUTS MUST EITHER BE SIGNED OR
/		       UNSIGNED
/	TWOCMP	=1 IF SIGNED COMPARISON, =0 IF UNSIGNED
/EXIT:
/	RESULT	DEFINED ABOVE

/CHECK TYPE OF COMPARISON
	CLA CLL
	TAD	TWOCMP
	SZA
	JMP	SIGNED
	JMP	UNSIGN

/HANDLE UNSIGNED COMPARISON
UNSIGN,	CLA CLL
	TAD	INPUT1
	CIA
	TAD	INPUT2
	SNA		/0 INDICATES INPUT1=INPUT2
	JMP	AEQB
	SNL		/TEST LINK FOR OVERFLOW
	JMP	AGTB	/INPUT1->A, INPUT2->B
	JMP	ALTB

/SET THE RESULT IF INPUT1<INPUT2
ALTB,	CLA CLL
	TAD	(7777)
	DCA	RESULT
	JMP 	EXIT

/SET THE RESULT IF INPUT1>INPUT2
AGTB,	CLA CLL
	TAD	(1)
	DCA	RESULT
	JMP 	EXIT

/SET THE RESULT IF INPUT1=INPUT2
AEQB,	CLA CLL
	DCA RESULT
	JMP EXIT

/HANDLE SIGNED COMPARISONS
SIGNED,	CLA CLL
	TAD	INPUT1
	AND	(4000)
	DCA	SIGN1
	TAD	INPUT2
	AND	(4000)
	DCA	SIGN2
	TAD	SIGN2	/COMPARE THE SIGNS (SIGN1-SIGN2)
	CIA
	TAD	SIGN1
	SNA		/SAME SIGN IF AC=0
	JMP	SMSIGN
	JMP	DIFSIN

/HANDLE DIFFERENT SIGN CASE
DIFSIN,	CLA CLL
	TAD	SIGN1
	SZA
	JMP	ALTB
	JMP	AGTB

/HANDLE SAME SIGN CASES
SMSIGN,	CLA CLL
	TAD	INPUT2	/CALC INPUT1-INPUT2
	CIA
	TAD	INPUT1
	CLL
	SNA		/AC=0 -> INPUT1=INPUT2
	JMP	AEQB	
	SMA		/NEG AC -> INPUT1<INPUT2
	JMP	AGTB	
	JMP	ALTB	
	
EXIT,	HLT
	JMP I	(7600)


*0350
TWOCMP,	0
INPUT1,	0
INPUT2, 0
RESULT,	3		/INITIALLY SET TO INVALID RESULT
SIGN1,	0
SIGN2,	0
$

