/
/ PDP-8 WORKBOOK
/ PHASE 2
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.1 MAY 2, 2026
/

/FIELD 0 ASSUMED
*0200

/
/GOAL: CREATE A PROGRAM THAT USES NESTED SUBROUTINES.
/ THERE WAS NO SPECIFIC PROGRAM TARGET FOR THIS EXERCISE
/ SO I CHOSE TO BUILD ON THE PREVIOUS ONES, AND CREATE 
/ A BASIC CALCULATOR.  IT HAS THE FOLLOWING FUNCTIONS:
/	OPCODE	FUNCTION
/	0	ADDITION
/	1	SUBTRACTION
/	2	GREATER THAN BOOLEAN TEST
/	3	EQUAL BOOLEAN TEST
/	4	LESS THAN BOOLEAN TEST
/	5	ABSOLUTE VALUE
/	6	VALUE COMPARISON
/ ALL OPERATIONS FUNCTION ON TWO VALUES, BOTH MUST BE 
/ SIGNED OR UNSIGNED.
/ OPCODE IS STORED IN BITS 1-3 OF OPERAT
/ WHETHER THE VALUES ARE SIGNED OR NOT IS STORED IN BIT 11
/ 1=SIGNED, 0=UNSIGNED

	CLA CLL
	JMS I	(NXTTST)
	JMP I	(TESTS)	/RUN TESTS TO VALIDATE

/OPINIT
/ENTRY: VAL1
/	VAL2
/	OPERAT
/EXIT:	RESULT
OPINIT,	0
	CLA CLL
	TAD 	OPERAT	/CHECK INPUT SIGNEDNESS
	AND	(4000)	/BIT 11 IS THE SIGNED FLAG
	SZA
	CLA IAC
	DCA 	SIGNED	/STORE FOR FUTURE USE
	TAD 	OPERAT	/EXTRACT THE OPCODE
	AND	(3777)	/STRIP OUT THE SIGNED FLAG
	DCA	OPCODE
	JMS	EXECOP	/SUB TO DECODE/EXECUTE OPCODE
	JMP I	OPINIT

/EXECOP
/DECODE THE OPCODE AND CALL THE RIGHT SUBROUTINE
/ENTRY:	OPCODE	LEGAL VALUES 0-3777, OPINIT STRIPS BIT 11
/EXIT:	AC & L DESTROYED
EXECOP,	0
	TAD	OPCODE	/AC IS ALWAYS 0 ON ENTRY
	TAD	(7771)	/SUBTRACT 7
	SMA		/HANDLE INVALID 
	JMP	OPERR
	CLA
	TAD	OPCODE
	TAD	(OPTBLE)
	DCA	OPTMP	/STORE THE POSITION IN THE TABLE
	TAD I	OPTMP
	DCA	OPTMP	/DEREFERENCE THAT VALUE
	JMS I	OPTMP
	JMP I	EXECOP

OPERR,	CLA CLL
	TAD	(7777)	/INDICATE A FAILED DECODING
	HLT
	JMP I	(SKPTST)/ALLOW RESUMPTION WITH NEXT OPCODE

/ADD
/ADD VALUE 1 AND VALUE 2, RETURN THE SUM IN RESULT
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT
/	OVRFLW		1=AC OVERFLOW, 0=NO AC OVERFLOW
/	AC & L DESTROYED
ADD,	0
	CLA CLL
	TAD	VAL1
	TAD	VAL2
	DCA	RESULT
	TAD	SIGNED
	SNA
	JMS	UNSOFL
	TAD	SIGNED
	SZA
	JMS	SGNOFL
	JMP I	ADD


/UNSOFL
/HANDLE UNSIGNED ARITHMETIC OPERATION AC OVERFLOWS
/ENTRY:	LINK		LINK FROM OPERATION
/	AC=0		DCA RESULT+TAD SIGNED ALWAYS AC=0
/	OPCODE		0=ADD, 1=SUB THEY USE L DIFFERENTLY
/EXIT:	OVERFLOW
/	AC & L DESTROYED
UNSOFL,	0
	TAD	OPCODE
	SZA
	CML		/REVERSE L FOR PROPER SUB BEHAVIOR
	CLA
	SZL		/SEE IF THE LINK WAS TOGGLED
	IAC		/AC=1 IF SO
	DCA	OVRFLW	
	JMP I	UNSOFL

/SGNOFL
/HANDLE SIGNED ARITHMETIC OPERATION AC OVERFLOWS
/ENTRY:	RESULT
/	OPCODE
/EXIT:	OVRFLW	
/	= SMSIGN AND (RESULT_SIGN XOR SIGN1) FOR ADD
/	= (NOT SMSIGN) AND (RESULT_SIGN XOR SIGN1) FOR SUB
/	AC & L DESTROYED
SGNOFL,	0
	JMS	GETSGN	/GET THE SIGN INFORMATION
	CLA
	TAD	RESULT
	SNA
	JMP	RSLT0
	AND	(4000)	/AC=0 FOR POSITIVE
	SZA
	CLA IAC		/SET AC=1 FOR NEGATIVE SIGN BIT
XORTST,	TAD	SIGN1	/XOR=1 IF AC=1
	CIA		/1->-1 0->0 2->-2
	IAC		/+1
	SZA		/AC=0 -> XOR = 1
	JMP	NOOFLW	/XOR=0 ->NO OVERFLOW
	CLA
	TAD	OPCODE
	SZA		/CHECK FOR SUB
	STL		/TRACK WITH L
	CLA
	TAD	SMSIGN
	SZL
	JMS	INVSGN	/CAN CLOBBER L, USE SUBROUTINE
	SNA
	JMP	NOOFLW	/SMSIGN=0 FOR ADD OR 1 FOR SUB
	DCA	OVRFLW	/SMSIGN=1 FOR ADD OR 0 FOR SUB
	JMP I	SGNOFL
NOOFLW,	CLA CLL
	DCA	OVRFLW
	JMP I	SGNOFL

RSLT0,	TAD	SIGN1
	JMP	XORTST

/INVSGN
/INVERT THE VALUE OF SMSIGN IN THE AC
/ENTRY:	AC=SMSIGN
/EXIT:	AC=NOT SMSIGN
/	L DESTROYED
INVSGN,	0
	CIA		
	IAC
	JMP I	INVSGN

	*0400
/GETSGN
/EXTRACT THE SIGN OF EACH VALUE AND STORE THEM SEPARATELY
/COMPARE THE TWO SIGNS TO SEE IF THEY ARE THE SAME
/ENTRY:	VAL1
/	VAL2
/EXIT:	SIGN1		0=POSITIVE 1=NEGATIVE
/	SIGN2
/	SMSIGN		0=DIFFERENT SIGNS 1=SAME SIGN
/	AC & L DESTROYED
GETSGN,	0
	CLA CLL
	TAD	VAL1
	AND	(4000)
	SZA
	CLA IAC		/SET AC=1 IF NEGATIVE
	DCA	SIGN1
	TAD	VAL2
	AND	(4000)
	SZA
	CLA IAC		/SET AC=1 IF NEGATIVE
	DCA	SIGN2
	TAD	SIGN2
	CIA
	TAD	SIGN1
	SZA		/IF SIGN1-SIGN2=0 SIGNS ARE SAME
	STL		/SET LINK IF DIFFERENT
	SNA
	CLL		/CLEAR LINK IF SAME
	CLA
	SNL
	IAC		/INCREMENT IF THE SIGNS ARE SAME
	DCA	SMSIGN	
	JMP I	GETSGN

/SUB
/RETURN THE VALUE OF VAL1-VAL2
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT
/	OVERFLW		INDICATES A BORROW WAS REQUIRED
/	AC & L DESTROYED
SUB,	0
	CLA CLL
	TAD	VAL2
	CIA
	TAD	VAL1
	DCA	RESULT
	TAD	SIGNED
	SNA
	JMS	UNSOFL
	TAD	SIGNED
	SZA
	JMS	SGNOFL
	JMP I	SUB

/GREATR
/PERFORM A BOOLEAN GREATER THAN COMPARISON
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT		1=TRUE 0=FALSE
/	AC & L DESTROYED
GREATR,	0
	JMS	CMPARE	/LEVERAGE COMPARISON SUBROUTINE
	CLA CLL
	TAD	RESULT
	SNA
	JMP	GRTXIT	/0=EQUAL=FALSE
	IAC
	SNA
	DCA	RESULT	/-1+1=0=LESS THAN=FALSE
	SNA
	JMP	GRTXIT
	CLA IAC		/RESULT !=0 !=-1 -> =1=TRUE
	DCA	RESULT	/FALLS THROUGH TO EXIT
GRTXIT,	JMP I	GREATR

/EQUAL
/PERFORM A BOOLEAN EQUAL TO COMPARISON
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT		1=TRUE 0=FALSE
/	AC & L DESTROYED
EQUAL,	0
	JMS	CMPARE
	CLA CLL
	TAD	RESULT
	SNA
	STL		/USE L TO TRACK 0=TRUE, +/-1=FALSE
	SNL
	JMP	NEQL
	CLA IAC
	DCA	RESULT
	JMP	EQEXIT
NEQL,	CLA
	DCA	RESULT	/FALLS THROUGH TO EXIT
EQEXIT,	JMP I	EQUAL


/LESSER
/PERFORM A BOOLEAN LESS THAN COMPARISON
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT		1=TRUE 0=FALSE
/	AC & L DESTROYED
LESSER,	0
	JMS	CMPARE
	CLA CLL
	TAD	RESULT
	SNA		/0=EQUAL=FALSE
	JMP	LSEXIT
	IAC
	SNA		/-1+1=0=LESS THAN=TRUE
	JMP	LSTRUE
	CLA
	DCA	RESULT
	JMP	LSEXIT
LSTRUE,	CLA CLL IAC
	DCA	RESULT	/FALLS THROUGH TO EXIT
LSEXIT,	JMP I	LESSER

/ABSVAL
/RETURN THE ABSOLUTE VALUE OF INPUTS
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT 		=|VAL1|
/	OVRFLW		=|VAL2|
/	AC & L DESTROYED
ABSVAL,	0
	CLA CLL
	TAD	SIGNED
	SZA
	JMP	SGNABS	/SIGNED VALUES NEED TO BE CONVERTED
	TAD	VAL1	/UNSIGNED JUST GET COPIED
	DCA	RESULT
	TAD	VAL2
	DCA	OVRFLW
	JMP I	ABSVAL
SGNABS,	CLA CLL
	TAD	VAL1
	SPA		/CONVERT NEG VALUES TO POS
	CIA
	DCA	RESULT
	TAD	VAL2
	SPA
	CIA
	DCA	OVRFLW
	JMP I	ABSVAL

/CMPRET
/TRAMPOLINE TO BE ABLE TO RETURN FROM CMPARE SUBROUTINE
/RETURN JUMP IS ON PAGE 3, DOUBLE INDIRECTION DOESNT WORK
CMPRET,	JMP I	CMPARE

/CMPARE
/COMPARE TWO VALUES AND RETURN THEIR RELATIONSHIP
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT		1 -> VAL1>VAL2
/			0 -> VAL1=VAL2
/			-1-> VAL1<VAL2
/	AC & L DESTROYED
CMPARE,	0
	CLA CLL
	TAD	SIGNED
	SZA
	JMP I	(SGNCMP)
	JMP I	(UNSCMP)

	*0600
UNSCMP,	CLA CLL
	TAD	VAL1
	CIA
	TAD	VAL2
	SNA		/0-> VAL1=VAL2
	JMP	CMPEQ
	SNL		/TEST L FOR CARRY
	JMP	CMPGT
	JMP	CMPLT
SGNCMP,	JMS I	(GETSGN)
	CLA CLL
	TAD	SMSIGN
	SNA
	JMP	CMPDS	/DIFFERENT SIGNS
	JMP	CMPSS	/SAME SIGN
CMPDS,	CLA CLL
	TAD	SIGN1
	SZA		/SIGN ONE = POSITIVE-> VAL1>VAL2
	JMP	CMPLT
	JMP	CMPGT
CMPSS,	CLA CLL
	TAD	VAL2
	CIA
	TAD	VAL1	/AC=VAL1-VAL2
	SNA
	JMP	CMPEQ	/0->VAL1=VAL2
	SMA	
	JMP	CMPGT	/1-> VAL1>VAL2
	JMP	CMPLT	/-1-> VAL1<VAL2
CMPLT,	CLA CLL
	TAD	(7777)
	DCA	RESULT	/STORE -1
	JMP	CMPXIT
CMPEQ,	CLA CLL
	DCA	RESULT	/STORE 0
	JMP	CMPXIT
CMPGT,	CLA CLL IAC
	DCA	RESULT	/STORE 1
CMPXIT,	JMP I	(CMPRET)

	*2000
/TESTS
/TEST HARNESS TO VALIDATE IMPLEMENTATION
/ENTRY:	N/A
/EXIT:	HLT IF RESULT IS NOT AS EXPECTED
TESTS,	CLA CLL
	ISZ	TESTNO	/INCREMENT COUNTER FOR DEBUG USE
	TAD I	INPUT1	/POPULATE THE VALUES
	SNA		/LOOK FOR SENTINEL OF 0000
SKPTST, JMS	NXTTST	/**VAL1 CANNOT BE 0**
	DCA	VAL1
	TAD I	INPUT2
	DCA	VAL2
	JMS I	(OPINIT)/RUN THE OPERATION
	CLA CLL
	TAD	RESULT
	CIA
	TAD I	EXPCTD	/VALIDATE RESULT 0=SUCCESS
	SZA
	JMP	FINERR	
	CLA CLL
	TAD 	CKOFLW	/DOES OVERFLOW NEED TO BE VALIDATED
	SNA
	STL		/USE LINK TO TRACK FOR .+7
	CLA
	TAD	OVRFLW
	CIA
	TAD I	XOVFLW	/VALIDATE OVERFLOW 0=SUCCESS
	SNA		
	JMP 	TESTS	/ITERATE IF SUCCESS
	SZL
	JMP	TESTS	/ITERATE IF NO NEED TO CHECK
	JMP	FINERR	/HALT AND EXIT IF FAIL

/NXTTST
/ADVANCE TO THE NEXT TEST, RESET THE INPUTS
/ENTRY:	INPUT1
/	INPUT2
/	INPOPR
/EXIT:	OPERAT
/	AC LOADED WITH INPUT1
NXTTST,	0
	CLA CLL
	TAD	TESTNO	/THE FIRST RUN NEEDS 2X INCS
	SZA		/DUE TO TESTS ALSO INCREMENTING
	STL
	CLA
	TAD 	IN1ADR	/RESET THE VALUE INPUTS
	SZL
	IAC
	DCA	INPUT1
	TAD 	IN2ADR
	DCA	INPUT2
	TAD I	INOFLW
	DCA	CKOFLW
	TAD I	INPOPR
	IAC		/LOOK FOR SENTINEL OF 7777
	SNA
	JMP	FINISH	/RETURN TO OS/8 IF WE ARE DONE
	TAD	(7777)	/RESTORE THE AC (UNDO PREVIOUS IAC)
	DCA I	(OPERAT)
	TAD I	INPUT1	/RELOAD AC WITH INPUT 1
	JMP I	NXTTST

FINERR,	CLA CLL
	TAD	(1234)	/PUT A UNIQUE VALUE ON THE LIGHTS
	HLT
	JMP I	(7600)

FINISH,	CLA CLL
	TAD	(3333)	/PUT A UNIQUE VALUE ON THE LIGHTS
	HLT
	JMP I	(7600)

/DATA DECLARATIONS

/AUTOINDEX VALUES
	*0010
INPUT1,	0667
INPUT2,	0707
INPOPR,	0727
INOFLW,	0747
EXPCTD,	0777
XOVFLW,	1377

/PAGE 0 VALUES
	*0020
VAL1,	0
VAL2,	0
RESULT,	0
SIGNED,	0
SIGN1,	0
SMSIGN,	0
OVRFLW,	0
TESTNO,	0

/PAGE 1 VALUES
	*0340
OPERAT,	0
OPCODE,	0
OPTMP,	0
OPTBLE,	ADD
	SUB
	GREATR
	EQUAL
	LESSER
	ABSVAL
	CMPARE

/PAGE 2 VALUES
	*0560
SIGN2,	0

/PAGE 3 VALUES
	*2160
IN1ADR,	0666		/2 BELOW START BECAUSE NXTTST INCS
IN2ADR,	0707		/1 BELOW START, NXTTST DOESNT INC
CKOFLW,	0

	*0670		/INPUT1 VALUE TABLE
	3712
	0546
	7103
	2257
	6140
	0235
	1074
	5531
	4000
	7777
	0001
	3777
	4000
	7777
	0001
	0000		/SENTINEL

	*0710		/INPUT2 VALUE TABLE
	0761
	4025
	0015
	6732
	6140
	7701
	5440
	0321
	7642
	7542
	6560
	0201
	0667
	3042
	0512
	0000		/SHOULD NEVER BE SEEN, JUST IN CASE

	*0730		/INPOPR VALUE TABLE
	0000		/UNSIGNED ADDITION
	4000		/SIGNED ADDITION
	0001		/UNSIGNED SUBTRACTION
	4001		/SIGNED SUBTRACTION
	0002		/UNSIGNED GREATER THAN
	4002		/SIGNED GREATER THAN
	0003		/UNSIGNED EQUAL TO
	4003		/SIGNED EQUAL TO
	0004		/UNSIGNED LESS THAN
	4004		/SIGNED LESS THAN
	0005		/UNSIGNED ABSOLUTE VALUE
	4005		/SIGNED ABSOLUTE VALUE
	0006		/UNSIGNED COMPARE
	4006		/SIGNED COMPARE
	7777		/SENTINEL

	*0750		/IS OVERFLOW VALIDATION REQUIRED
	1
	1
	1
	1
	0
	0
	0
	0
	0
	0
	1
	1
	0
	0



/EXPECTED AC VALUES
	*1000		/THRU *1322

	4673		/UNSIGNED ADDITION
	4573
	7120
	1211
	4300
	0136
	6534
	6052
	3642
	7541
	6561
	4200
	4667
	3041
	0513
	4673		/SIGNED ADDITION
	4573
	7120
	1211
	4300
	0136
	6534
	6052
	3642
	7541
	6561
	4200
	4667
	3041
	0513
	2731		/UNSIGNED SUBTRACTION
	4521
	7066
	3325
	0000
	0334
	3434
	5210
	4136
	0235
	1221
	3576
	3111
	4735
	7267
	2731		/SIGNED SUBTRACTION
	4521
	7066
	3325
	0000
	0334
	3434
	5210
	4136
	0235
	1221
	3576
	3111
	4735
	7267
	0001		/UNSIGNED GREATER THAN
	0000
	0001
	0000
	0000
	0000
	0000
	0001
	0000
	0001
	0000
	0001
	0001
	0001
	0000
	0001		/SIGNED GREATER THAN
	0001
	0000
	0001
	0000
	0001
	0001
	0000
	0000
	0001
	0001
	0001
	0000
	0000
	0000
	0000		/UNSIGNED EQUAL TO
	0000
	0000
	0000
	0001
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000		/SIGNED EQUAL TO
	0000
	0000
	0000
	0001
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000
	0000		/UNSIGNED LESS THAN
	0001
	0000
	0001
	0000
	0001
	0001
	0000
	0001
	0000
	0001
	0000
	0000
	0000
	0001
	0000		/SIGNED LESS THAN
	0000
	0001
	0000
	0000
	0000
	0000
	0001
	0001
	0000
	0000
	0000
	0001
	0001
	0001
	3712		/UNSIGNED ABSOLUTE VALUE (VAL1)
	0546
	7103
	2257
	6140
	0235
	1074
	5531
	4000
	7777
	0001
	3777
	4000
	7777
	0001
	3712		/SIGNED ABSOLUTE VALUE (VAL1)
	0546
	0675
	2257
	1640
	0235
	1074
	2247
	4000
	0001
	0001
	3777
	4000
	0001
	0001
	0001		/UNSIGNED COMPARISON
	7777
	0001
	7777
	0000
	7777
	7777
	0001
	7777
	0001
	7777
	0001
	0001
	0001
	7777
	0001		/SIGNED COMPARISON
	0001
	7777
	0001
	0000
	0001
	0001
	7777
	7777
	0001
	0001
	0001
	7777
	7777
	7777

/EXPECTED OVERFLOW VALUES
	*1400		/THRU *1722
	0		/UNSIGNED ADDITION
	0
	0
	1
	1
	1
	0
	0
	1
	1
	0
	0
	0
	1
	0
	1		/SIGNED ADDITION
	0
	0
	0
	0
	0
	0
	0
	1
	0
	0
	1
	0
	0
	0
	0		/UNSIGNED SUBTRACTION
	1
	0
	1
	0
	1
	1
	0
	1
	0
	1
	0
	0
	0
	1
	0		/SIGNED SUBTRACTION
	1
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	1
	0
	0
	0		/UNSIGNED GREATER THAN (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/SIGNED GREATER THAN (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/UNSIGNED EQUAL TO (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/SIGNED EQUAL TO (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/UNSIGNED LESS THAN (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/SIGNED LESS THAN (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0761		/UNSIGNED ABSOLUTE VALUE (VAL2)
	4025
	0015
	6732
	6140
	7701
	5440
	0321
	7642
	7542
	6560
	0201
	0667
	3042
	0512
	0761		/SIGNED ABSOLUTE VALUE (VAL2)
	3753
	0015
	1046
	1640
	0077
	2340
	0321
	0136
	0236
	1220
	0201
	0667
	3042
	0512
	0		/UNSIGNED COMPARISON (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0		/SIGNED COMPARISON (N/A)
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0

$