/
/ PDP-8 WORKBOOK
/ PHASE 2
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 12, 2026
/

/FIELD 0 ASSUMED
*0200

/
/GOAL: CREATE A PROGRAM THAT USES NESTED SUBROUTINES.
/ THERE WAS NO SPECIFIC PROGRAM TARGET FOR THIS EXERCISE
/ SO I CHOSE TO BUILD ON THE PREVIOUS ONES, AND CREATE 
/ A BASIC CALCULATOR.  IT HAS THE FOLLOWING FUNCTIONS:
/	OPCODE	FUNCTION
/	0	ADDITION
/	1	SUBTRACTION
/	2	GREATER THAN BOOLEAN TEST
/	3	EQUAL BOOLEAN TEST
/	4	LESS THAN BOOLEAN TEST
/	5	ABSOLUTE VALUE
/	6	VALUE COMPARISON
/ ALL OPERATIONS FUNCTION ON TWO VALUES, BOTH MUST BE 
/ SIGNED OR UNSIGNED.
/ OPCODE IS STORED IN BITS 1-3 OF OPERAT
/ WHETHER THE VALUES ARE SIGNED OR NOT IS STORED IN BIT 11
/ 1=SIGNED, 0=UNSIGNED

/ENTRY: VAL1
/	VAL2
/	OPERAT
/EXIT:	RESULT
/	DONE

/DETERMINE IF THE INPUT VALUES ARE SIGNED OR NOT
	CLA CLL
	TAD 	OPERAT
	AND	(4000)	/BIT 11 IS THE SIGNED FLAG
	SZA
	CLL CIA
	DCA 	SIGNED

/NOW EXTRACT THE OPCODE AND EXECUTE IT
	TAD	OPERAT
	AND	(3777)	/STRIP OUT THE SIGNED FLAG
	CIA		/NEGATE SO WE CAN INCREMENT TO 0
	DCA	OPCODE
	JMS	EXECOP	/SUB TO DECODE/EXECUTE OPCODE
	HLT		/PAUSE TO EXAMINE THE RESULTS
	JMP I	(7600)	/JUMP BACK TO OS/8

/EXECOP
/DECODE THE OPCODE AND CALL THE RIGHT SUBNROUTINE
/ENTRY:	SIGNED
/	VAL1
/	VAL2
/EXIT:	ERROR	0=SUCCESS, 1=ERROR
/	AC & L DESTROYED
EXECOP,	0
	TAD	OPCODE
	SNA
	JMS	ADD	/0=ADDITION
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	SUB	/1=SUBTRACTION
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	GREATR	/2=GREATER THAN
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	EQUAL	/3=EQUAL TO
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	LESSER	/4=LESS THAN
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	ABSVAL	/5=ABSOLUTE VALUE
	JMS	CHKDON
	TAD	OPCODE
	IAC
	SNA
	JMS I	CMPARE	/6=COMPARISON
	JMS	CHKDON
	CLA CLL
	TAD	(7777)
	DCA	ERROR
	JMP I	EXECOP

/CHKDON
/CHECK IF WE HAVE ALREADY COMPLETED AN OPERATION, EXIT IF
/WE HAVE, OTHERWISE INCREMENT OPCODE FOR THE NEXT TEST
/ENTRY:	OPCODE
/	DONE
/EXIT:	OPCODE + 1
/	AC & L DESTROYED
CHKDON,	O
	CLA CLL
	ISZ	OPCODE	/THIS USES ONE LESS INSTRUCTION
	NOP		/THAN TAD, IAC, DCA
	TAD	DONE
	SZA
	JMP I	EXECOP
	JMP I	CHKDON

/ADD
/ADD VALUE 1 AND VALUE 2, RETURN THE SUM IN RESULT
/ENTRY:	VAL1
/	VAL2
/	SIGNED
/EXIT:	RESULT
/	OVRFLOW		1=AC OVERFLOW, 0=NO AC OVERFLOW
/	DONE
/	AC & L DESTROYED
ADD,	0
	CLA CLL
	TAD	VAL1
	TAD	VAL2
	DCA	RESULT
	TAD	SIGNED
	SNA
	JMP	UNSADD
	JMP	SGNADD
UNSADD,	GLK		/SEE IF THE LINK WAS TOGGLED
	SZA		/IF SO, AC=1000, ELSE AC=0
	CLA CLL IAC
	DCA	OVRFLW
	IAC
	DCA	DONE
	JMS I	ADD
SGNADD,	CLA		/INCOMING AC=1 IN THIS CASE
	GLK
	DCA	OVRFLOW	/0=NO OVERFLOW 1000=OVERFLOW
	JMS	GETSGN	/IF THEY BOTH HAVE THE SAME SIGN
	TAD	SMSIGN	/THEN OVERFLOW ACTUALLY MATTERS
	SNA
	DCA	OVRFLOW	/AC=1 FROM SMSIGH
	IAC
	DCA	DONE
	JMS I	ADD