/
/ PDP-8 WORKBOOK
/ CHAPTER 5
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 12, 2026
/
        FIELD 0
        *0200
/
/ GOAL: OS/8 SAFE PROGRAM EXIT
/ THE CONTENTS OF THE PROGRAM DON'T REALLY MATTER MUCH HERE
/ I AM JUST GOING TO CREATE A 12 BIT COUNTER AS A QUICK AND
/ EASY ROUTINE.
        CLA CLL
LOOP,   IAC
        SZL
        JMP     FLDCHG  /JUMP OUT WHEN AC OVERFLOWS
        JMP     LOOP
FLDCHG, CIF CDF 10	/CHANGE IF & DF TO 1
        JMP     FLDCAP  /FORCE THE IF CHANGE

/EXECUTION CONTINUES IN FIELD1
        FIELD   1
        *0200
FLDCAP, RDF		/CAPTURE FOR VALIDATION AT HLT
        DCA     DF
        RIF
        DCA     IF
        HLT
        CIF CDF 0       /CHANGE BACK TO FIELD 0
        JMP     OS8RET

/EXECUTION RETURNS TO FIELD 0
        FIELD   0
        *0230           /NEED NEW ORIGIN, OTHERWISE 0200
OS8RET, JMP I   (7600)

        FIELD   1
        *0300
DF,     0
IF,     0
$