             /
             / PDP-8 WORKBOOK
             / CHAPTER 5
             / EXERCISE 2
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.0 MAY 17, 2026
             /
       0000          FIELD 0
       0200          *0200
             /
             / GOAL: FIELD SAFE SUBROUTINE CALLABLE FROM FIELD 0
             / I'M EXPLORING SEVERAL WAYS OF CHANGING FIELDS:
             / 0->1  DYNAMIC CHANGE
             / 1->2  DYNAMIC CHANGE BUILT FROM CROSS-FIELD DATA
             / 2->3  LITERAL SELECTION, DYNAMIC INSTRUCTION
             / 3->2  DYNAMIC CHANGE BUILT FROM STORED CROSS-FIELD DATA
             / 2->0  HARD CODED CHANGE

             / SOME IMPORTANT NOTES:
             / 1) DF IS ONLY EVALUATED ON INDIRECT MEMORY REFERENCE
             /    INSTRUCTIONS (TAD I VAR, NOT TAD VAR).  DIRECT MRI
             /    WILL ALWAYS USE IF FOR DATA ADDRESSING.
             / 2) JUMP TO MAKE A CIF TAKE EFFECT MUST BE INDIRECT.
             /    JMP I VAR, JMP (ADDR) OR JMS
             / 3) RARELY WOULD CODE DYNAMICALLY CHANGE FIELDS LIKE THIS
             /    THEY WOULD TYPICALLY BE HARDCODED, NOT DEFINED AT
             /    RUNTIME
             / 4) FIELDS NEED TO BE SPECIFIED IN DIGIT 2 (0000, 0010,
             /    0020, 0030, ETC...)


             /FIRST CHANGE IF/DF VIA LITERAL JUMP
             /BUILD FIELD CHANGE INSTRUCTIONS DYNAMICALLY
       0000          FIELD   0       /TELL PAL WHERE TO PUT INSTRUCTIONS

       0200          *0200
00200  7300          CLA CLL
00201  1377          TAD     (10)    /DESTINATION FIELD IS 1
00202  3351          DCA     TGTDF   /STORE AS TARGET DF
00203  1377          TAD     (10)
00204  3352          DCA     TGTIF   /STORE AS TARGET IF
00205  1351          TAD     TGTDF   /TARGET DF
00206  1353          TAD     CDFINS  /ADD INSTRUCTION (6201)
00207  3213          DCA     CDF1    /STORE IN LOCATION TO EXECUTE
00210  1352          TAD     TGTIF   /TARGET IF
00211  1354          TAD     CIFINS  /ADD INSTRUCTION (6202)
00212  3214          DCA     CIF1    /STORE IN LOCATION TO EXECUTE
00213  0000  CDF1,   0               /THIS BECOMES 6211 (CDF 1)
00214  0000  CIF1,   0               /THIS BECOMES 6212 (CIF 1)
00215  5376          JMP     (0200)  /JUMP TO DESTINATION VIA LITERAL

       0300          *0300
00300  1375  FLD0IN, TAD     (7777)  /SENTINEL TO VALIDATE CORRECT FIELD

00301  3350          DCA     OUT0
00302  7402          HLT             /ALLOW EXAMINATION FOR SENTINELS
00303  6203          CIF CDF 0
00304  5774          JMP I   (7600)  /RETURN TO OS/8

             /CHANGE IF/DF VIA ADDRESS 0 TRAMPOLINE
             /READ & WRITE SOME DATA IN FIELD 0
00374  7600
00375  7777
00376  0200
00377  0010
       0001          FIELD   1       /PUT THESE INSTRUCTIONS
       0200          *0200
10200  7300  FLD1IN, CLA CLL
10201  1377          TAD     (FLD2IN)/DESTINATION ADDRESS IN NEW FIELD
10202  3000          DCA     0       /STORE IN FIELD 1 ADDRESS 0000
10203  1376          TAD     (6666)  /SENTINEL TO VALIDATE CORRECT FIELD

10204  3350          DCA     OUT1
10205  6201          CDF     0       /ACCESS VALUES IN FIELD 0
10206  1375          TAD     (20)    /BUILD INSTRUCTION LIKE PREVIOUSLY
10207  3751          DCA I   DFPTR1  /CROSS-FIELD MRI NEEDS INDIRECT
10210  1375          TAD     (20)
10211  3752          DCA I   IFPTR1
10212  1751          TAD I   DFPTR1
10213  1753          TAD I   DFINS1
10214  3220          DCA     CDF2
10215  1752          TAD I   IFPTR1
10216  1754          TAD I   IFINS1
10217  3221          DCA     CIF2
10220  0000  CDF2,   0               /LIKE BEFORE THESE ARE CHANGED
10221  0000  CIF2,   0               /AT RUNTIME
10222  5400          JMP I   0       /JUMP THROUGH FIELD 1 ADDRESS 0000

             /CALL A SUBROUTINE THAT RETURNS BACK TO CALLING FIELD
10375  0020
10376  6666
10377  0200
       0002          FIELD   2
       0200          *0200
20200  7300  FLD2IN, CLA CLL
20201  1377          TAD     (5555)  /STORE SENTINEL IN FIELD 2
20202  3350          DCA     OUT2
20203  6201          CDF     0
20204  6224          RIF             /STORE CURRENT IF FOR RETURN
20205  3752          DCA I   ORIGIF  /ALWAYS IN FIELD 0
20206  6214          RDF
20207  3751          DCA I   ORIGDF
20210  1376          TAD     (30)    /CALCULATION HAPPENS IN FIELD 3
20211  1375          TAD     (6202)  /GET THERE VIA LITERALS
20212  3217          DCA     CTRIF
20213  1376          TAD     (30)
20214  1374          TAD     (6201)
20215  3216          DCA     CTRDF
20216  0000  CTRDF,  0
20217  0000  CTRIF,  0
20220  4200          JMS     COUNTR
20221  1373          TAD     (FLD0IN)/SET THE TRAMPOLINE
20222  3000          DCA     0
20223  6203          CIF CDF 0       /HARDCODED BACK TO FIELD 0
20224  5400          JMP I   0



20373  0300
20374  6201
20375  6202
20376  0030
20377  5555
       0003          FIELD 3
       0200          *0200
             /COUNTR
             /INCREMENTS AC UNTIL IT OVERFLOWS, STORES A SENTINEL, THEN
             /RETURNS BACK TO THE CALLING IF/DF
             /ENTRY: RTNDF   FIELD 0 VALUE WITH CALLING DF
             /       DFPTR3  LOCAL FIELD POINTER TO RTNDF
             /       RTNIF
             /       IFPTR3
             /EXIT:  OUT3    LOCATION FOR SENTINEL
             /       DF & IF RESTORED
30200  0000  COUNTR, 0
30201  7300          CLA CLL
30202  7001  CTRLP,  IAC             /LOOP TO FILL AC
30203  7430          SZL
30204  5206          JMP     CTRXIT  /EXIT LOOP WHEN L=1
30205  5202          JMP     CTRLP
30206  1377  CTRXIT, TAD     (4444)  /STORE FIELD 3 SENTINEL
30207  3350          DCA     OUT3
30210  6201          CDF     0
30211  1751          TAD I   DFPTR3  /BUILD RETURN FIELD INSTRUCTIONS
30212  1376          TAD     (6201)
30213  3217          DCA     RETDF
30214  1752          TAD I   IFPTR3
30215  1375          TAD     (6202)
30216  3220          DCA     RETIF
30217  0000  RETDF,  0               /EXECUTE RETURN FIELD INSTRUCTIONS
30220  0000  RETIF,  0
30221  5600          JMP I   COUNTR  /JUMP BACK TO CALLING FIELD

             /DATA VALUES
30375  6202
30376  6201
30377  4444
       0000          FIELD   0
       0350          *0350
00350  0000  OUT0,   0
00351  0123  TGTDF,  0123
00352  0123  TGTIF,  0123
00353  6201  CDFINS, 6201
00354  6202  CIFINS, 6202
00355  0123  RTNIF,  0123
00356  0123  RTNDF,  0123


       0001          FIELD   1
       0350          *0350
10350  0000  OUT1,   0
10351  0351  DFPTR1, TGTDF
10352  0352  IFPTR1, TGTIF
10353  0353  DFINS1, CDFINS
10354  0354  IFINS1, CIFINS

       0002          FIELD   2
       0350          *0350
20350  0000  OUT2,   0
20351  0356  ORIGDF, RTNDF           /POINTERS TO FIELD 0
20352  0355  ORIGIF, RTNIF

       0003          FIELD 3
       0350          *0350
30350  0000  OUT3,   0
30351  0356  DFPTR3, RTNDF
30352  0355  IFPTR3, RTNIF

             $


CDFINS 0353
CDF1   0213
CDF2   0220
CIFINS 0354
CIF1   0214
CIF2   0221
COUNTR 0200
CTRDF  0216
CTRIF  0217
CTRLP  0202
CTRXIT 0206
DFINS1 0353
DFPTR1 0351
DFPTR3 0351
FLD0IN 0300
FLD1IN 0200
FLD2IN 0200
IFINS1 0354
IFPTR1 0352
IFPTR3 0352
ORIGDF 0351
ORIGIF 0352
OUT0   0350
OUT1   0350
OUT2   0350
OUT3   0350
RETDF  0217
RETIF  0220
RTNDF  0356
RTNIF  0355
TGTDF  0351
TGTIF  0352


ERRORS DETECTED: 0
LINKS GENERATED: 0