/
/ PDP-8 WORKBOOK
/ CHAPTER 5
/ EXERCISE 2
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 17, 2026
/
        FIELD 0
        *0200
/
/ GOAL: FIELD SAFE SUBROUTINE CALLABLE FROM FIELD 0
/ I'M EXPLORING SEVERAL WAYS OF CHANGING FIELDS:
/ 0->1	DYNAMIC CHANGE
/ 1->2	DYNAMIC CHANGE BUILT FROM CROSS-FIELD DATA
/ 2->3	LITERAL SELECTION, DYNAMIC INSTRUCTION
/ 3->2	DYNAMIC CHANGE BUILT FROM STORED CROSS-FIELD DATA
/ 2->0	HARD CODED CHANGE

/ SOME IMPORTANT NOTES:
/ 1) DF IS ONLY EVALUATED ON INDIRECT MEMORY REFERENCE
/    INSTRUCTIONS (TAD I VAR, NOT TAD VAR).  DIRECT MRI
/    WILL ALWAYS USE IF FOR DATA ADDRESSING.
/ 2) JUMP TO MAKE A CIF TAKE EFFECT MUST BE INDIRECT.
/    JMP I VAR, JMP (ADDR) OR JMS 
/ 3) RARELY WOULD CODE DYNAMICALLY CHANGE FIELDS LIKE THIS
/    THEY WOULD TYPICALLY BE HARDCODED, NOT DEFINED AT
/    RUNTIME
/ 4) FIELDS NEED TO BE SPECIFIED IN DIGIT 2 (0000, 0010,
/    0020, 0030, ETC...)


/FIRST CHANGE IF/DF VIA LITERAL JUMP
/BUILD FIELD CHANGE INSTRUCTIONS DYNAMICALLY
        FIELD   0	/TELL PAL WHERE TO PUT INSTRUCTIONS
        *0200
        CLA CLL
        TAD     (10)	/DESTINATION FIELD IS 1
        DCA     TGTDF	/STORE AS TARGET DF
        TAD     (10)	
        DCA     TGTIF	/STORE AS TARGET IF
	TAD	TGTDF	/TARGET DF
	TAD	CDFINS	/ADD INSTRUCTION (6201)
	DCA	CDF1	/STORE IN LOCATION TO EXECUTE
        TAD     TGTIF	/TARGET IF
        TAD     CIFINS	/ADD INSTRUCTION (6202)
        DCA     CIF1	/STORE IN LOCATION TO EXECUTE
CDF1,	0		/THIS BECOMES 6211 (CDF 1)
CIF1,   0		/THIS BECOMES 6212 (CIF 1)
        JMP 	(0200)	/JUMP TO DESTINATION VIA LITERAL

        *0300
FLD0IN, TAD     (7777)	/SENTINEL TO VALIDATE CORRECT FIELD
        DCA     OUT0	
        HLT		/ALLOW EXAMINATION FOR SENTINELS
	CIF CDF	0
        JMP I   (7600)	/RETURN TO OS/8 

/CHANGE IF/DF VIA ADDRESS 0 TRAMPOLINE
/READ & WRITE SOME DATA IN FIELD 0
        FIELD   1	/PUT THESE INSTRUCTIONS 
        *0200
FLD1IN, CLA CLL
        TAD     (FLD2IN)/DESTINATION ADDRESS IN NEW FIELD
        DCA     0	/STORE IN FIELD 1 ADDRESS 0000
        TAD     (6666)	/SENTINEL TO VALIDATE CORRECT FIELD
        DCA     OUT1
        CDF     0	/ACCESS VALUES IN FIELD 0
        TAD     (20)	/BUILD INSTRUCTION LIKE PREVIOUSLY
        DCA I   DFPTR1	/CROSS-FIELD MRI NEEDS INDIRECT
        TAD     (20)
        DCA I   IFPTR1
	TAD I	DFPTR1
	TAD I	DFINS1
	DCA	CDF2
        TAD I   IFPTR1
        TAD I   IFINS1
        DCA     CIF2
CDF2,	0		/LIKE BEFORE THESE ARE CHANGED
CIF2,   0		/AT RUNTIME
        JMP I   0	/JUMP THROUGH FIELD 1 ADDRESS 0000

/CALL A SUBROUTINE THAT RETURNS BACK TO CALLING FIELD
        FIELD   2
        *0200
FLD2IN, CLA CLL
        TAD     (5555)	/STORE SENTINEL IN FIELD 2
        DCA     OUT2
	CDF	0
	RIF		/STORE CURRENT IF FOR RETURN
	DCA I	ORIGIF	/ALWAYS IN FIELD 0
	RDF
	DCA I	ORIGDF
	TAD	(30)	/CALCULATION HAPPENS IN FIELD 3
	TAD	(6202)	/GET THERE VIA LITERALS
	DCA	CTRIF
	TAD	(30)
	TAD	(6201)
	DCA	CTRDF
CTRDF,	0
CTRIF,	0
	JMS	COUNTR
	TAD	(FLD0IN)/SET THE TRAMPOLINE
	DCA	0	
	CIF CDF 0	/HARDCODED BACK TO FIELD 0
        JMP I   0



	FIELD 3
	*0200
/COUNTR
/INCREMENTS AC UNTIL IT OVERFLOWS, STORES A SENTINEL, THEN
/RETURNS BACK TO THE CALLING IF/DF
/ENTRY:	RTNDF	FIELD 0 VALUE WITH CALLING DF
/	DFPTR3	LOCAL FIELD POINTER TO RTNDF
/	RTNIF
/	IFPTR3
/EXIT:	OUT3	LOCATION FOR SENTINEL
/	DF & IF RESTORED
COUNTR,	0
	CLA CLL
CTRLP,	IAC		/LOOP TO FILL AC
	SZL
	JMP	CTRXIT	/EXIT LOOP WHEN L=1
	JMP	CTRLP
CTRXIT,	TAD	(4444)	/STORE FIELD 3 SENTINEL
	DCA	OUT3
	CDF	0
	TAD I	DFPTR3	/BUILD RETURN FIELD INSTRUCTIONS
	TAD	(6201)
	DCA	RETDF
	TAD I	IFPTR3
	TAD	(6202)
	DCA	RETIF
RETDF,	0		/EXECUTE RETURN FIELD INSTRUCTIONS
RETIF,	0
	JMP I	COUNTR	/JUMP BACK TO CALLING FIELD

/DATA VALUES
        FIELD   0
        *0350
OUT0,   0
TGTDF,  0123
TGTIF,  0123
CDFINS, 6201
CIFINS, 6202
RTNIF,	0123
RTNDF,	0123


        FIELD   1
        *0350
OUT1,   0
DFPTR1,	TGTDF
IFPTR1,	TGTIF
DFINS1,	CDFINS
IFINS1,	CIFINS

        FIELD   2
	*0350
OUT2,   0
ORIGDF,	RTNDF		/POINTERS TO FIELD 0
ORIGIF,	RTNIF

	FIELD 3
	*0350
OUT3,	0
DFPTR3,	RTNDF
IFPTR3,	RTNIF

$