/
/ PDP-8 WORKBOOK
/ CHAPTER 5
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 17, 2026
/
        FIELD 0
        *0200
/
/ GOAL: EAE DETECTION WITH DUAL-PATH ARITHMETIC

/EAE INSTRUCTIONS - PAL8 NEEDS EAE INSTRUCTIONS DEFINED
MUY=	7405			/MULTIPLY

/CHECK FOR PRESENCE OF MQ
	CLA CLL
	TAD	(7777)
	MQL		/MQ->7777 AC->0000
	MQA		/IF MQ PRESENT AC=7777 ELSE AC=0000
	SZA
	JMP	MQFND	/JUMP TO THE MQ FOUND BRANCH
	JMP	NOEAE	/NO MQ -> NO EAE

/PDP-8/E AND LATER MACHINES HAD MQ, BUT EAE WAS OPTIONAL
/!!!NOTE: SIMH CURRENTLY (AS OF V 4.1-0 HAS A BUG WHERE
/         EAE INSTRUCTIONS ARE ALWAYS BEING HONORED.  THIS
/         CODE IS CORRECT, BUT WILL NOT EVER JUMP TO NOEAE
/         HTTPS://GITHUB.COM/OPEN-SIMH/SIMH/ISSUES/553
MQFND,	CLA CLL
	IAC
	MQL		/LOAD 1 INTO MQ, THIS CLEARS AC
	MUY		/MULTIPLY BY 7001
	7001		/SPECIFICALLY CHOSEN AS IAC
	SZA		
	JMP	NOEAE	/IF NO EAE: AC=1, MQ=1
	JMP	EAE	/IF EAE: AC=0, MQ=7001

/MULTIPLY THE LONG WAY IF NO EAE FOUND
NOEAE,	CLA CLL
	TAD	MLTPLR	/GET BIT 0 OF MULTIPLIER
	AND	(1)
	SZA
	JMS	ADDVAL	/ADD MULTIPLICAND IF BIT0=1
	CLA CLL
	TAD	MLTPLR	/ROTATE MULTIPLIER RIGHT
	RAR
	DCA	MLTPLR
	CLL		/DISCARD BIT SHIFTED INTO L
	TAD	MLTPCD	/ROTATE MULTIPLICAND LEFT
	RAL
	DCA	MLTPCD
	TAD	MLTPLR
	SNA		/IF MULTIPLIER=0, WE'RE DONE
	JMP	EXIT
	JMP	NOEAE

/USE EAE INSTRUCTIONS IF FOUND
EAE,	CLA CLL
	IAC
	DCA	EAEFND	/DOCUMENT THAT WE FOLLOWED EAE PATH
	TAD	MLTPLR
	MQL
	TAD	MLTPCD
	DCA	MLPWRD	/PUT MULTIPLICAND AFTER MUY
	MUY
MLPWRD,	0
	MQA		/RESULT IS 12 BITS FOR OUR NUMBERS
	DCA	RESULT	/STORE IN RESULT
	JMP	EXIT

/RETURN TO OS/8
EXIT,	HLT		/FOR INSPECTION
	CIF CDF	0
	JMP I	(7600)	/RETURN TO OS/8

/ADDVAL
/ADDS THE CURRENT MULTIPLICAND TO THE RESULT
/ENTRY:	MLTPCD
/	RESULT
/EXIT:	RESULT	=RESULT+MULTIPLICAND
/	AC & L DESTROYED	
ADDVAL,	0
	CLA CLL
	TAD	RESULT
	TAD	MLTPCD
	DCA	RESULT	
	JMP I	ADDVAL


	*0350
MLTPLR,	0123
MLTPCD,	0012
RESULT,	0
EAEFND,	0
$