             /
             / PDP-8 WORKBOOK
             / CHAPTER 5
             / EXERCISE 3
             / PAL8 ASSEMBLY
             / JEREMY PASTIN
             / VERSION 1.0 MAY 17, 2026
             /
       0000          FIELD 0
       0200          *0200
             /
             / GOAL: EAE DETECTION WITH DUAL-PATH ARITHMETIC

             /EAE INSTRUCTIONS - PAL8 NEEDS EAE INSTRUCTIONS DEFINED
       7405  MUY=    7405                    /MULTIPLY

             /CHECK FOR PRESENCE OF MQ
00200  7300          CLA CLL
00201  1377          TAD     (7777)
00202  7421          MQL             /MQ->7777 AC->0000
00203  7501          MQA             /IF MQ PRESENT AC=7777 ELSE AC=0000

00204  7440          SZA
00205  5207          JMP     MQFND   /JUMP TO THE MQ FOUND BRANCH
00206  5217          JMP     NOEAE   /NO MQ -> NO EAE

             /PDP-8/E AND LATER MACHINES HAD MQ, BUT EAE WAS OPTIONAL
             /!!!NOTE: SIMH CURRENTLY (AS OF V 4.1-0 HAS A BUG WHERE
             /         EAE INSTRUCTIONS ARE ALWAYS BEING HONORED.  THIS
             /         CODE IS CORRECT, BUT WILL NOT EVER JUMP TO NOEAE
             /         HTTPS://GITHUB.COM/OPEN-SIMH/SIMH/ISSUES/553
00207  7300  MQFND,  CLA CLL
00210  7001          IAC
00211  7421          MQL             /LOAD 1 INTO MQ, THIS CLEARS AC
00212  7405          MUY             /MULTIPLY BY 7001
00213  7001          7001            /SPECIFICALLY CHOSEN AS IAC
00214  7440          SZA
00215  5217          JMP     NOEAE   /IF NO EAE: AC=1, MQ=1
00216  5240          JMP     EAE     /IF EAE: AC=0, MQ=7001

             /MULTIPLY THE LONG WAY IF NO EAE FOUND
00217  7300  NOEAE,  CLA CLL
00220  1350          TAD     MLTPLR  /GET BIT 0 OF MULTIPLIER
00221  0376          AND     (1)
00222  7440          SZA
00223  4257          JMS     ADDVAL  /ADD MULTIPLICAND IF BIT0=1
00224  7300          CLA CLL
00225  1350          TAD     MLTPLR  /ROTATE MULTIPLIER RIGHT
00226  7010          RAR
00227  3350          DCA     MLTPLR
00230  7100          CLL             /DISCARD BIT SHIFTED INTO L
00231  1351          TAD     MLTPCD  /ROTATE MULTIPLICAND LEFT
00232  7004          RAL
00233  3351          DCA     MLTPCD
00234  1350          TAD     MLTPLR
00235  7450          SNA             /IF MULTIPLIER=0, WE'RE DONE
00236  5254          JMP     EXIT
00237  5217          JMP     NOEAE

             /USE EAE INSTRUCTIONS IF FOUND
00240  7300  EAE,    CLA CLL
00241  7001          IAC
00242  3353          DCA     EAEFND  /DOCUMENT THAT WE FOLLOWED EAE PATH

00243  1350          TAD     MLTPLR
00244  7421          MQL
00245  1351          TAD     MLTPCD
00246  3250          DCA     MLPWRD  /PUT MULTIPLICAND AFTER MUY
00247  7405          MUY
00250  0000  MLPWRD, 0
00251  7501          MQA             /RESULT IS 12 BITS FOR OUR NUMBERS
00252  3352          DCA     RESULT  /STORE IN RESULT
00253  5254          JMP     EXIT

             /RETURN TO OS/8
00254  7402  EXIT,   HLT             /FOR INSPECTION
00255  6203          CIF CDF 0
00256  5775          JMP I   (7600)  /RETURN TO OS/8

             /ADDVAL
             /ADDS THE CURRENT MULTIPLICAND TO THE RESULT
             /ENTRY: MLTPCD
             /       RESULT
             /EXIT:  RESULT  =RESULT+MULTIPLICAND
             /       AC & L DESTROYED
00257  0000  ADDVAL, 0
00260  7300          CLA CLL
00261  1352          TAD     RESULT
00262  1351          TAD     MLTPCD
00263  3352          DCA     RESULT
00264  5657          JMP I   ADDVAL


       0350          *0350
00350  0123  MLTPLR, 0123
00351  0012  MLTPCD, 0012
00352  0000  RESULT, 0
00353  0000  EAEFND, 0
00375  7600
00376  0001
00377  7777
             $


ADDVAL 0257
EAE    0240
EAEFND 0353
EXIT   0254
MLPWRD 0250
MLTPCD 0351
MLTPLR 0350
MQFND  0207
MUY    7405
NOEAE  0217
RESULT 0352


ERRORS DETECTED: 0
LINKS GENERATED: 0