/
/ PDP-8 WORKBOOK
/ CHAPTER 3
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 30, 2026
/

*0200

/
/ GOAL: COUNT THE NUMBER OF BITS SET IN A WORD
/


LOOP,	TAD I	INPUT
	CLL
WRDLP,	RAL		/ROTATE BIT 11 TO L
	SZL
	ISZ	BITCNT	/COUNT BIT IN L
	NOP
	ISZ	WRDCNT
	JMP	WRDLP
	CLA CLL		/PREPARE FOR NEXT WORD
	TAD	BITCNT
	DCA I	OUTPUT	/STORE FOR COMPARISON LATER
	DCA	BITCNT
	TAD	(7764)
	DCA	WRDCNT
	ISZ	LPCNT
	JMP	LOOP
	HLT		/PAUSE FOR DEBUGGING
	JMP I	(7600)	/RETURN TO OS/8
/SET UP AUTO-INDEX REGISTERS
*0010
INPUT,	277
OUTPUT,	317

/DATA VALUES
*0300
	1537
	6421
	0704
	5316
	2245
	7762
	4013
	6150
	3472
	0627
	7104
	2563
	5041
	1332
	6675

*0340
BITCNT,	0
WRDCNT,	7764		/(-12)
LPCNT,	7761		/(-15)
$
