/
/ PDP-8 WORKBOOK
/ CHAPTER 6
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 17, 2026
/
        FIELD 0
        *0200
/
/ GOAL: CHARACTER OUTPUT TO TTY USING POLLING

	CLA CLL
	TAD	MESG	/LOAD THE START OF THE MESSAGE
	DCA	CURCHR	/WILL INCREMENT TO FIRST CHAR 

/OUTPUT TO TTY
	JMP	FRSTCH	/FIRST CHARACTER JUST GETS DUMPED
STROUT,	TSF		/CHECK IF THE FLAG IS SET
	JMP	STROUT	/GETS SKIPPED IF THE FLAG IS SET
FRSTCH,	TAD I	CURCHR
	SNA		/CHECK FOR SENTINEL
	JMP	OS8RET
	TLS		/SEND CHAR, CLEAR FLAG
	CLA		/CLEAR THE AC AFTER PRINTING
	JMP	STROUT

OS8RET,	CIF CDF	0
	JMP I	(7600)



/DATA VALUES
*0010
CURCHR,	0

*0300
MESG,	.		/FIRST VALUE IS LOCATION OF STRING
	"H		/" TELLS PAL TO USE ASCII VALUE
	"E
	"L
	"L
	"O
	" 
	"W
	"O
	"R
	"L
	"D
	"!
	0		/SENTINEL AT END OF STRING
$