/
/ PDP-8 WORKBOOK
/ CHAPTER 6
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 MAY 17, 2026
/
        FIELD 0
        *0200
/
/ GOAL: CHARACTER INPUT WITH ECHO





TOP,	CLA CLL
	TAD	MESG	/LOAD THE START OF THE MESSAGE
	DCA	CURCHR	/WILL INCREMENT TO FIRST CHAR 

/OUTPUT TO TTY
	JMP	FRSTCH	/FIRST CHARACTER JUST GETS DUMPED
STROUT,	TSF		/CHECK IF THE FLAG IS SET
	JMP	STROUT	/GETS SKIPPED IF THE FLAG IS SET
FRSTCH,	TAD I	CURCHR
	SNA		/CHECK FOR SENTINEL
	JMP	CHRIN
	TLS		/SEND CHAR, CLEAR FLAG
	CLA		/CLEAR THE AC AFTER PRINTING
	JMP	STROUT

CHRIN,	CLA CLL
	KSF
	JMP	CHRIN	/WAIT FOR THE KEYBOARD FLAG
	KRB
	DCA	CHAR
	JMS	VALCHR
	TAD	(0215)	/CARRIAGE RETURN
	DCA	CHAR
	JMS	CHROUT
	TAD	(0212)	/LINEFEED
	DCA	CHAR
	JMS	CHROUT	
	JMP	TOP

OS8RET,	CIF CDF	0
	JMP I	(7600)


/CHROUT
/OUTPUT A SINGLE CHARACTER TO THE TTY
/ENTRY:	CHAR	ASCII CODE FOR THE CHARACTER TO BE OUTPUT
/EXIT:	NONE
CHROUT,	0
FLGCHK,	TSF
	JMP	FLGCHK
	CLA
	TAD	CHAR
	TLS
	CLA
	JMP I	CHROUT

/VALCHR
/VALIDATE INPUT ON A CHAR, THEN OUTPUT IT TO TTY  
/	1) CONVERT LOWERCASE TO UPPERCASE
/	2) CHECK FOR Q TO ESCAPE
/ENTRY:	CHAR	ASCII CODE FOR THE CHARACTER TO VALIDATE
/EXIT:	CHAR	NORMALIZED ASCII CHARACTER
VALCHR,	0
	TAD	(0141)	/ASCII LOWERCASE "A"
	TAD	(0200)	/OFFSET TO DEC CHARACTER CODES
	CIA
	TAD	CHAR
	SPA		/POSITIVE AC -> LOWERCASE LETTER
	JMP	UCASE
	CLA
	TAD	(0040)	/32.  OFFSET BETWEEN CAPS & LOWER
	CIA
	TAD	CHAR
	DCA	CHAR	/LETTERS SHOULD BE CAPS NOW
UCASE,	CLA CLL
	TAD	(0321)	/TEST TO SEE IF CHARACTER WAS Q
	CIA
	TAD	CHAR
	SNA		/IF IT WAS JUMP BACK TO OS/8
	JMP	OS8RET
	JMS	CHROUT
	JMP I	VALCHR


*0010
CURCHR,	0
*0300
CHAR,	0
MESG,	.
	"I
	"N
	"P
	"U
	"T
	" 
	"A
	" 
	"C
	"H
	"A
	"R
	"A
	"C
	"T
	"E
	"R
	" 
	"(
	"Q
	")
	" 
	"T
	"O
	" 
	"Q
	"U
	"I
	"T
	":
	" 
	0
$