		/
		/ PDP-8 WORKBOOK
		/ PHASE 1
		/ EXERCISE 1
		/ PAL8 ASSEMBLY
		/ JEREMY PASTIN
		/ VERSION 1.0 APRIL 5, 2026
		/

	0200	*0200

		/
		/ GOAL:  TRACE A SIMPLE ADD/STORE PROGRAM BY HAND 
		/
		/ ADD TWO NUMBERS AND DEPOSIT THEM INTO MEMORY.  ASSEMBLE 
		/ LISTING BY HAND TO ENSURE PROPER UNDERSTANDING OF 
		/ INSTRUCTION STRUCTURE
		/

		/INIT
00200	7300		CLA CLL
		/PERFORM THE MATH
00201	1210		TAD	INPUT1	/ADD INPUT 1 TO AC
00202	1211		TAD	INPUT2	/ADD INPUT 2 TO AC
00203	3212		DCA	OUTPUT	/DEPOSIT AC TO OUTPUT
00204	7402		HLT		/FRONT PANEL INSPECTION
		/RETURN TO OS/8
00205	5777		JMP I	(7600)	/RETURN TO OS/8

		/DEFINE TWO RANDOM OCTAL VALUES TO ADD
00206	1265	INPUT1,	1265
00207	4037	INPUT2,	4037

		/DEFINE THE OUTPUT LOCATION
00210	0000	OUTPUT,	0
00377	7600
		$

INPUT1	0206
INPUT2	0207
OUTPUT	0210