/
/ PDP-8 WORKBOOK
/ PHASE 1
/ EXERCISE 1
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 5, 2026
/

*0200

/
/ GOAL:  TRACE A SIMPLE ADD/STORE PROGRAM BY HAND 
/
/ ADD TWO NUMBERS AND DEPOSIT THEM INTO MEMORY.  ASSEMBLE 
/ LISTING BY HAND TO ENSURE PROPER UNDERSTANDING OF 
/ INSTRUCTION STRUCTURE
/

/INIT
	CLA CLL
/PERFORM THE MATH
	TAD	INPUT1	/ADD INPUT 1 TO AC
	TAD	INPUT2	/ADD INPUT 2 TO AC
	DCA	OUTPUT	/DEPOSIT AC TO OUTPUT
	HLT		/FRONT PANEL INSPECTION
/RETURN TO OS/8

	JMP I	(7600)	/RETURN TO OS/8

/DEFINE TWO RANDOM OCTAL VALUES TO ADD
INPUT1,	1265
INPUT2,	4037

/DEFINE THE OUTPUT LOCATION
OUTPUT,	0
$

