		/
		/ PDP-8 WORKBOOK
		/ PHASE 1
		/ EXERCISE 2
		/ PAL8 ASSEMBLY
		/ JEREMY PASTIN
		/ 4/26
		/

	0200	*0200

		/
		/ GOAL:  COUNT FROM 1–10 AND ACCUMULATE A SUM 
		/
		/ CREATE A LOOP THAT COUNTS TO 10, ACCUMULATING THE SUM OF 
		/ EACH NUMBER INTO THE ACCUMULATOR (10+9+8+7+6+5+4+3+2+1)
		/

		/INIT
00200	7300		CLA CLL				

		/MAIN LOOP
00201	1212	LOOP,	TAD	COUNTR	/ADD VAL OF COUNTER
00202	7041		CMA IAC		/NEGATE TO POSITIVE
00203	1213		TAD	SUM	/ADD TO SUM
00204	3213		DCA	SUM
00205	2212		ISZ	COUNTR	/LOOP THROUGH COUNTER
00206	5202		JMP	LOOP		
		/RETURN TO OS/8
00217	5777		JMP I	(7600)	/RETURN TO OS/8

				
		/DEFINE VARIABLES
00210	7766	COUNTR, 7766		/-10. COUNTS TO 0 VIA ISZ
00211	0000	SUM,	0
00377	7600
		$

COUNTR	0210
LOOP	0201
SUM	0211