/
/ PDP-8 WORKBOOK
/ PHASE 1
/ EXERCISE 2
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 5, 2026
/

*0200	/START OF PAGE 1

/
/ GOAL:  COUNT FROM 1–10 AND ACCUMULATE A SUM 
/
/ CREATE A LOOP THAT COUNTS TO 10, ACCUMULATING THE SUM OF 
/ EACH NUMBER INTO THE ACCUMULATOR (10+9+8+7+6+5+4+3+2+1)
/

/INIT
	CLA CLL	

/MAIN LOOP
LOOP,	TAD	COUNTR	/ADD VAL OF COUNTER
	CMA IAC		/NEGATE TO POSITIVE
	TAD	SUM	/ADD TO SUM
	DCA	SUM
	ISZ	COUNTR	/LOOP THROUGH COUNTER
	JMP	LOOP
/RETURN TO OS/8	
	JMP I	(7600)	/RETURN TO OS/8
				
/CONSTANTS AND  VARIABLES
COUNTR, 7766		/-10. COUNTS TO 0 VIA ISZ
SUM,	0
$