		/
		/ PDP-8 WORKBOOK
		/ PHASE 1
		/ EXERCISE 3
		/ PAL8 ASSEMBLY
		/ JEREMY PASTIN
		/ VERSION 1.0 APRIL 5, 2026
		/

		0200  	*0200

		/
		/ GOAL:  REFACTOR EXERCISE 2 TO LEVERAGE AUTO-INDEXING
		/ REGISTERS
		/
		/ CREATE A LOOP THAT SUMS ALL OF THE NUMBERS FROM 1-10
		/ INCLUSIVELY, UTILIZING AUTO-INDEX REGISTERS
		/

		/INIT
00200	7300		CLA CLL
		   /CREATE TABLE
00201	1222	TBLGEN, TAD	COUNTR	/USE THE COUNTER TO FILL THE TABLE
00202	7041		CIA
00203	3410		DCA I	AIX10	/WRITE THE VALUE TO MEMORY
00204	2222		ISZ	COUNTR
00205	5202		JMP	TBLGEN
		   	/RESET
00206	1377		TAD	(0300)
00207	3010		DCA	AIX10	/RESET THE AUTOINDEX REGISTER
00210	1376		TAD	(7766)
00211	3222		DCA	COUNTR 	/RESET THE LOOP COUNTER
		   	/CREATE THE SUM
00212	1410  	SUMLP,  TAD I	AIX10
00213	2222		ISZ	COUNTR
00214	5213		JMP	SUMLP
00215	3223		DCA	SUM
00216	7402		HLT		/FRONT PANEL INSPECTION
		   	/RETURN TO OS/8
00217	5775		JMP I	(7600)	/RETURN TO OS/8

		   	/CONSTANTS AND  VARIABLES
00220	7766  	COUNTR, 7766		/-10. COUNTS TO 0 VIA ISZ
00221	0000  	SUM,    0000

00375	7600
00376	7766
00377	0300
	  	0010  	*0010
00010	0300  	AIX10,  0300

		   $


AIX10	0010
COUNTR	0220
SUM	0221
SUMLP	0212
TBLGEN	0201