/
/ PDP-8 WORKBOOK
/ PHASE 1
/ EXERCISE 3
/ PAL8 ASSEMBLY
/ JEREMY PASTIN
/ VERSION 1.0 APRIL 5, 2026
/

*0200

/
/ GOAL:  REFACTOR EXERCISE 2 TO LEVERAGE AUTO-INDEXING
/ REGISTERS
/
/ CREATE A LOOP THAT SUMS ALL OF THE NUMBERS FROM 1-10
/ INCLUSIVELY, UTILIZING AUTO-INDEX REGISTERS
/

/INIT
	CLA CLL
/CREATE TABLE
TBLGEN,	TAD	COUNTR	/USE THE COUNTER TO FILL THE TABLE
	CIA
	DCA I	AIX10	/WRITE THE VALUE TO MEMORY
	ISZ	COUNTR
	JMP	TBLGEN
/RESET
	TAD	(0300)
	DCA	AIX10	/RESET THE AUTOINDEX REGISTER
	TAD 	(7766)
	DCA	COUNTR	/RESET THE LOOP COUNTER
/CREATE THE SUM
SUMLP,	TAD I	AIX10
	ISZ	COUNTR
	JMP	SUMLP
	DCA	SUM
	HLT		/FRONT PANEL INSPECTION
/RETURN TO OS/8	
	JMP I	(7600)	/RETURN TO OS/8

/CONSTANTS AND  VARIABLES
COUNTR, 7766		/-10. COUNTS TO 0 VIA ISZ
SUM,	0000

*0010
AIX10, 	0300

$